<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="/favicon.ico" rel="icon" type="image/x-icon">
	<title>Создание сайтов в Днепропетровске. Разработка интернет-магазинов</title>
	<meta name="description" content="Pinguin Studio. Cоздание сайтов в Днепропетровске, разработка интернет-магазинов в Днепропетровске. Разработка сайтов, раскрутка, продвижение."/>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117832829-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117832829-1');
</script>
<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-117832829-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
</head>
<body id="index">
	<div id="hellopreloader"><div id="hellopreloader_preload"></div></div>
	<div class="first_block">
		<header>
			<div class="container header_border">
				<div class="row flex flex_wrap align_center">
					<div class="col-xs-7 col-sm-3 col-sm-offset-4 col-md-3 col-ms-offset-0">
						<a href="index.html">
							<img src="img/logo.png" alt="" class="img-responsive">
						</a>
					</div>
					<div class="col-xs-4 col-sm-11 col-md-8 no_padding_right navigation">
						<div class="navbar-default no_margin">
							<div class="navbar-header">
								<button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="ham navbar-toggle collapsed close_menu">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</button>
							</div>
						</div>
						<nav class="navbar navbar-default">
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      <ul class="nav navbar-nav flex flex_wrap justify_content_end">
						        <li class="active"><a href="#">Главная</a></li>
						        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Услуги и цены</a>
						        	<ul class="dropdown-menu"><li class="bsshop"><a  href="pingshop.html">Быстрый старт</a></li>
						        		<li><a href="shop.html">Интернет-магазины</a></li>
						        		<li><a href="corporation.html">Корпоративные сайты</a></li>
						        		<li><a href="info.html">Информационные сайты</a></li>
						        		<li><a href="individual.html">Индивидуальные проекты</a></li>
						        		<li><a href="landing.html">Landing Page</a></li>
						        		<li><a href="marketing.html">Рекламные кампании</a></li>
										 
						        	</ul>
						        </li>
						        <li><a href="portfolio.html">Портфолио</a></li>
						        <li><a href="about_us.html">О нас</a></li>
						        <li><a href="contacts.html">Контакты</a></li> 
						      </ul>    
						    </div><!-- /.navbar-collapse -->
						</nav>
					</div>
					<div class="col-sm-1 lang-select_wrap">
						<ul class="lang-select">
						    <li class="trigger">
						        <span>
						            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve" style="transform: matrix(1.05, 0, 0, 1.05, 0, 0);">
						            <g>
						                <path fill="#F2F2F4" d="M29.102,6.779c-0.245-0.344-0.497-0.68-0.77-1.003C25.395,2.249,20.97,0,16.032,0
						                    c-0.009,0-0.016,0.001-0.023,0.001C16.002,0.001,15.999,0,15.993,0c-0.018,0-0.036,0.002-0.055,0.002
						                    C11.038,0.03,6.654,2.273,3.731,5.776c-0.27,0.324-0.525,0.659-0.769,1.003c-1.85,2.611-2.942,5.795-2.942,9.233
						                    c0,3.436,1.092,6.622,2.942,9.232c0.244,0.344,0.499,0.679,0.769,1.003c2.921,3.504,7.306,5.746,12.207,5.774
						                    c0.019,0,0.037,0.002,0.055,0.002c0.005,0,0.009-0.001,0.014-0.001c0.007,0,0.015,0.001,0.024,0.001
						                    c4.938,0,9.361-2.249,12.3-5.776c0.271-0.323,0.524-0.659,0.77-1.003c1.85-2.611,2.943-5.796,2.943-9.233
						                    C32.045,12.576,30.951,9.391,29.102,6.779z M11.352,2.083C9.879,3.502,8.657,5.578,7.814,8.068
						                    c-1.129-0.421-2.146-0.93-3.022-1.503C6.509,4.523,8.769,2.953,11.352,2.083z M4.021,7.568C5.017,8.233,6.168,8.815,7.44,9.293
						                    c-0.549,2.007-0.864,4.233-0.876,6.584H1.336C1.364,12.786,2.36,9.925,4.021,7.568z M1.386,17.191h5.203
						                    c0.084,1.966,0.383,3.832,0.849,5.539c-1.272,0.48-2.423,1.061-3.417,1.728C2.548,22.367,1.6,19.884,1.386,17.191z M4.796,25.458
						                    c0.876-0.574,1.89-1.08,3.017-1.502c0.843,2.491,2.066,4.564,3.54,5.985C8.769,29.072,6.515,27.498,4.796,25.458z M15.375,30.663
						                    c-2.695-0.368-5.022-3.134-6.341-7.116c1.902-0.569,4.055-0.916,6.341-0.971V30.663z M15.375,21.263
						                    c-2.412,0.058-4.685,0.43-6.71,1.052c-0.415-1.573-0.68-3.3-0.76-5.123h7.47V21.263z M15.375,15.877H7.877
						                    c0.012-2.207,0.299-4.292,0.793-6.165c2.022,0.619,4.294,0.992,6.704,1.049V15.877L15.375,15.877z M15.375,9.449
						                    c-2.285-0.056-4.438-0.4-6.337-0.97c1.318-3.98,3.643-6.749,6.337-7.118V9.449z M30.726,15.877h-5.301
						                    c-0.014-2.341-0.325-4.558-0.869-6.557c1.301-0.484,2.475-1.075,3.489-1.751C29.702,9.926,30.696,12.786,30.726,15.877z
						                     M27.271,6.565c-0.893,0.585-1.933,1.101-3.091,1.527c-0.85-2.524-2.09-4.625-3.585-6.049C23.225,2.904,25.525,4.494,27.271,6.565z
						                     M16.69,1.371c2.667,0.412,4.963,3.175,6.266,7.128c-1.881,0.558-4.01,0.895-6.266,0.95V1.371z M16.69,10.762
						                    c2.382-0.056,4.628-0.421,6.632-1.028c0.491,1.869,0.775,3.945,0.787,6.143H16.69V10.762z M16.69,17.191h7.393
						                    c-0.08,1.813-0.344,3.532-0.755,5.102c-2.006-0.608-4.254-0.973-6.637-1.03L16.69,17.191L16.69,17.191z M16.69,30.653v-8.077
						                    c2.258,0.055,4.385,0.393,6.27,0.95C21.655,27.481,19.355,30.241,16.69,30.653z M20.595,29.982
						                    c1.495-1.425,2.737-3.524,3.589-6.048c1.154,0.425,2.192,0.939,3.084,1.524C25.521,27.53,23.225,29.12,20.595,29.982z
						                     M28.045,24.458c-1.015-0.678-2.188-1.27-3.491-1.752c0.461-1.7,0.759-3.559,0.841-5.515h5.284
						                    C30.464,19.884,29.517,22.368,28.045,24.458z"></path>
						                </g>
						            </svg>
						        </span>
						        <ul id="menu-lang_menu" class="no_padding">
									<li class="hide_lang lang_item">
										<a href="ua/index.html" hreflang="ua-UA">Ua</a>
									</li>
									<li class="hide_lang lang_item">
										<a href="#" hreflang="ru-RU">Ru</a>
									</li>
								</ul>    
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="container first_block_inner">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="first_head wow slideInUp">
						<p class="first_bold_text">ЭФФЕКТИВНЫЕ</p>
						<p class="first_bold_text"><span class="first_italic_text">Web</span> РЕШЕНИЯ
						<span class="bubble_effect_inner">
							<span id="shop_effects">
								<span class="shop_effect_one layer" data-depth="0.8">
									<img src="img/alien.png" alt="" class="img-responsive">
								</span>
							</span>
						</span>
						</p>
					</div>
					<p class="first_regular_text wow slideInUp">
						Гарантируем идеальный баланс <br />дизайна, функциональности и надежности <br />для Вашего проекта
					</p>
					<button type="button" class="discuss_us bubble left wow slideInUp" data-toggle="modal" data-target="#myModal"><span>Задать вопрос</span></button>					 
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow slideInUp">
					<img src="img/mac.png" alt="" class="img-responsive mac_img">
				</div>
			</div>
			<a href="#second_block" class="see_more"><img src="img/discuss_icon.png" alt=""></a>
		</div>
	</div>
	<div class="second_block" id="second_block">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 col-md-4">
					<p class="powers">Возможности</p>
					<h1>
					<p class="profi">Профессионально</p>
					<p class="profi profi_bold">разрабатываем</p>
					<p class="profi profi_bold"><span>под</span> ключ</p>
					</h1>

				</div>
				<div class="col-sm-7 col-md-8 no_padding">
					<div class="second_block_item_wrap">
						<div class="col-xs-12 col-md-6 second_block_item wow slideInUp">
							<div class="col-xs-3 col-sm-3 col-md-3 no_padding">
								<a href="shop.html" class="second_block_item_img">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
										<path d="M508.207 200.57l-54.834-31.12 54.834-31.122c5.023-2.85 5.07-10.102.065-13.01L392.884 58.28c-3.58-2.082-8.172-.865-10.254 2.717-2.08 3.582-.864 8.172 2.718 10.253l104.094 60.48-51.234 29.078-166.925-96.373 50.764-29.31 39.824 22.994c3.587 2.07 8.177.842 10.247-2.745 2.07-3.587.842-8.175-2.745-10.246l-43.574-25.16c-2.32-1.34-5.18-1.34-7.5 0L256 55.935l-62.297-35.967c-2.32-1.34-5.18-1.34-7.5 0L3.744 125.31c-5.01 2.892-4.99 10.16.048 13.018l54.834 31.12L3.793 200.57c-5.03 2.854-5.067 10.122-.048 13.02l62.016 35.804v130.738c0 2.68 1.43 5.156 3.75 6.496 195.13 112.658 183.05 106.346 186.207 106.346 2.97 0-8.82 6.253 186.208-106.346 2.32-1.34 3.75-3.815 3.75-6.496v-70.158c0-4.143-3.357-7.5-7.5-7.5-4.144 0-7.502 3.356-7.502 7.5V375.8l-167.456 96.68V287.13c59.266 34.218 57.524 34.72 62.578 31.8l104.878-60.55v24.59c0 4.143 3.357 7.5 7.5 7.5 4.144 0 7.502-3.356 7.502-7.5v-33.252l62.578-36.13c5.012-2.892 4.994-10.158-.046-13.018zM22.593 131.748l167.36-96.623 50.48 29.146L73.51 160.646l-50.915-28.897zm0 75.402l50.915-28.897 166.926 96.374-50.482 29.147c-9.714-5.61-158.296-91.393-167.36-96.624zM175.86 430.707l-38.343-22.138v-48.803l38.344 22.14v48.8zm72.357 41.775l-57.355-33.113v-61.793c0-2.68-1.43-5.156-3.75-6.496l-53.345-30.8c-4.995-2.883-11.25.733-11.25 6.497v53.132L80.76 375.8V258.056l105.44 60.875c2.32 1.34 5.18 1.34 7.5 0l54.515-31.473v185.025zm0-211.01L88.825 169.45l159.392-92.025v184.047zm15-184.373l159.957 92.35c-6.792 3.92-152.944 88.3-159.956 92.348v-184.7zm58.83 226.674l-50.764-29.31 166.924-96.372 51.198 29.058-167.36 96.624z"/>
									</svg>
								</a>
							</div>
							<div class="col-xs-9 col-sm-9 col-md-9 no_padding_right">
								<h3><a href="shop.html" class="second_block_headings">Интернет-магазины</a></h3>
								<p class="second_block_text">Лучшее решение для продажи широкого ассортимента товаров в сети интернет.  Адаптивные, быстрые, удобные.</p>
							</div>
						</div>
					</div>
					<div class="second_block_item_wrap">
						<div class="col-xs-12 col-md-6 second_block_item wow slideInUp" data-wow-delay="0.6s">
							<div class="col-xs-3 col-sm-3 col-md-3 no_padding">
								<a href="corporation.html" class="second_block_item_img">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M347.312 121.75c-16.484 0-29.894 13.41-29.894 29.893 0 7.215 2.597 14.052 7.165 19.396l-36.71 55.066h-.945l-17.934-86.68c10.142-4.857 16.9-15.146 16.9-26.916 0-16.483-13.41-29.894-29.895-29.894s-29.895 13.41-29.895 29.894c0 11.772 6.757 22.06 16.9 26.915l-17.935 86.68h-.944l-36.71-55.066c4.566-5.345 7.164-12.183 7.164-19.397 0-16.483-13.41-29.894-29.894-29.894s-29.894 13.41-29.894 29.893c0 15.124 11.293 27.653 25.89 29.618l8.895 62.276v38.553c0 4.503 3.65 8.152 8.153 8.152h156.535c4.503 0 8.153-3.65 8.153-8.153v-38.554l8.896-62.275c14.596-1.963 25.89-14.493 25.89-29.617.002-16.483-13.408-29.894-29.892-29.894zm-104.9-9.24c0-7.493 6.095-13.588 13.588-13.588s13.588 6.095 13.588 13.588c0 6.674-4.783 12.303-11.373 13.384-1.68.276-2.75.276-4.43 0-6.59-1.08-11.373-6.71-11.373-13.384zM256 157.097l14.277 69.01H241.72l14.28-69.01zm-83.78 5.853h-.002c-1.67 1.117-3.557 1.83-5.604 2.12 0 0-.002 0-.003.002h-.008c-.765.11-1.374.16-1.914.16-7.492 0-13.587-6.095-13.587-13.588s6.096-13.588 13.59-13.588 13.587 6.095 13.587 13.588c0 4.545-2.265 8.772-6.057 11.306zm5.622 23.12l26.69 40.036h-20.97l-5.72-40.035zm148.273 56.885v30.98h-140.23v-31.524h33.87l.016.002h106.344v.543zm2.324-16.85h-20.97l26.688-40.034-5.72 40.036zm18.872-60.874c-.54 0-1.15-.05-1.914-.16h-.012c-2.048-.29-3.934-1.003-5.604-2.12h-.002c-3.79-2.535-6.055-6.76-6.055-11.307 0-7.493 6.095-13.588 13.588-13.588s13.588 6.095 13.588 13.588-6.095 13.588-13.588 13.588z"/><path d="M256 0C150.805 0 65.223 85.582 65.223 190.777c0 102.704 177.06 309.63 184.597 318.39 1.55 1.798 3.806 2.833 6.18 2.833 2.374 0 4.63-1.035 6.18-2.834 7.538-8.76 184.597-215.685 184.597-318.39C446.777 85.583 361.195 0 256 0zm0 491.195C224.283 453.17 81.53 277.187 81.53 190.777c0-96.204 78.267-174.47 174.47-174.47s174.47 78.267 174.47 174.47c0 86.386-142.755 262.39-174.47 300.418z"/><path d="M256 43.482c-81.22 0-147.295 66.076-147.295 147.295S174.78 338.072 256 338.072s147.295-66.076 147.295-147.295S337.22 43.482 256 43.482zm0 278.284c-72.228 0-130.99-58.762-130.99-130.99S183.773 59.79 256 59.79s130.99 58.762 130.99 130.99S328.227 321.765 256 321.765z"/></svg>
								</a>
							</div>
							<div class="col-xs-9 col-sm-9 col-md-9 no_padding_right">
								<h3><a href="corporation.html" class="second_block_headings">Корпоративные сайты</a></h3>
								<p class="second_block_text">Корпоративный сайт - лицо Вашего бизнеса. Он необходим, когда для принятия решения клиенту нужно понять, с какой компанией он имеет дело.</p>
							</div>
						</div>
					</div>
					<div class="second_block_item_wrap">
						<div class="col-xs-12 col-md-6 second_block_item wow slideInUp" data-wow-delay="0.7s">
							<div class="col-xs-3 col-sm-3 col-md-3 no_padding">
								<a href="info.html" class="second_block_item_img">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.996 511.996"><path d="M244.606 137.494c-26.153 0-47.432 21.278-47.432 47.43 0 26.154 21.278 47.433 47.432 47.433 26.154 0 47.43-21.278 47.43-47.432 0-26.155-21.277-47.43-47.43-47.43zm0 77.383c-16.515 0-29.953-13.437-29.953-29.953s13.437-29.952 29.953-29.952c16.515 0 29.952 13.437 29.952 29.952 0 16.516-13.438 29.953-29.952 29.953zM452.072 123.043c-17.14 0-31.087 13.946-31.087 31.087 0 17.14 13.946 31.087 31.087 31.087s31.087-13.946 31.087-31.087c-.002-17.14-13.948-31.087-31.088-31.087zm0 44.695c-7.503 0-13.608-6.105-13.608-13.608s6.104-13.608 13.608-13.608 13.608 6.105 13.608 13.608c0 7.504-6.105 13.608-13.608 13.608z"/><path d="M476.794 39.4l-127.09-.006c-19.41 0-35.203 15.797-35.203 35.214v40.122H37.35C16.755 114.73 0 131.486 0 152.08v224.414c0 20.595 16.755 37.35 37.35 37.35h133.817l-11.8 47.928c-.01.04-.013.083-.022.124-.048.21-.086.423-.12.64-.015.103-.034.206-.047.31-.024.208-.035.42-.044.633-.005.106-.015.215-.016.323l-.003.06c0 .262.016.52.038.775.003.033 0 .066.005.1.03.32.083.635.148.945.008.04.02.078.03.12.06.266.132.53.216.786.024.072.054.145.08.218.08.22.164.437.26.65.04.086.083.173.126.26.096.192.197.382.305.567.054.09.107.18.164.27.114.18.237.352.364.522.044.058.08.12.126.18.02.023.043.046.063.07.153.192.316.374.485.552.045.047.086.098.133.145.217.218.444.423.683.616.064.052.13.097.194.147.182.14.367.275.56.4.082.055.168.104.253.155.183.11.37.217.562.313.088.045.177.087.267.13.197.09.396.174.6.25.09.035.18.07.27.1.212.072.428.133.646.19.09.022.175.048.263.067.23.05.465.09.703.12.078.01.156.028.237.037.315.033.634.054.957.054h174.53c4.828 0 8.74-3.913 8.74-8.74 0-4.826-3.912-8.74-8.74-8.74h-58.02l10.16-41.277 152.85-.005c18.426 0 33.42-14.986 33.42-33.408v-75.6c17.534-1.994 31.203-16.913 31.203-34.972V74.605C512 55.19 496.207 39.4 476.794 39.4zM359.942 74.604c0-9.774 7.952-17.726 17.727-17.726h99.124c9.775-.002 17.727 7.95 17.727 17.725v10.303H359.943V74.605zm0 27.78H494.52v138.593h-4.18l-43.978-48.396c-1.657-1.822-4.006-2.862-6.468-2.862s-4.81 1.04-6.468 2.862L420.94 206.32l-31.006-34.107c-1.656-1.82-4.005-2.86-6.467-2.86-2.46 0-4.81 1.038-6.466 2.86l-17.058 18.77v-88.598zm106.78 138.593h-14.275l-19.695-21.664 7.142-7.86 26.83 29.524zm-106.78-24.707l.348.316 23.18-25.5 45.357 49.892h-68.884V216.27zM331.98 74.61c0-8.912 6.61-16.29 15.175-17.53-2.978 5.165-4.693 11.146-4.693 17.526V269.86c0 6.375 1.712 12.355 4.688 17.518-8.564-1.245-15.17-8.615-15.17-17.518V74.61zM55.3 311.43l70.307-72.26 93.467 102.804H55.3v-30.544zm147.223-13.656l21-23.107 61.162 67.304h-41.99l-40.172-44.198zM41.875 396.364H37.35c-10.957 0-19.87-8.913-19.87-19.87V152.08c0-10.957 8.913-19.87 19.87-19.87h4.525c-2.583 4.74-4.053 10.17-4.053 15.937V380.43c0 5.766 1.47 11.195 4.053 15.934zm224.49 58.758h-87.36l10.162-41.278h87.358l-10.16 41.278zm196.952-74.69c0 8.783-7.15 15.93-15.94 15.93H71.24c-8.79 0-15.94-7.146-15.94-15.93v-20.977h408.015v20.977zm0-38.456H308.303l-78.312-86.178c-1.656-1.822-4.004-2.862-6.467-2.862-2.462 0-4.81 1.04-6.467 2.862l-26.344 28.987-58.423-64.245c-1.623-1.783-3.91-2.818-6.32-2.858-2.433-.008-4.73.916-6.41 2.644L55.302 286.37V148.147c0-8.778 7.133-15.92 15.907-15.938H314.5v137.65c0 19.41 15.792 35.202 35.203 35.202l113.613.003v36.91zm31.204-72.117c0 9.774-7.95 17.726-17.726 17.726l-99.193-.003c-9.743-.037-17.66-7.972-17.66-17.724v-11.403h134.58v11.402z"/></svg>
								</a>
							</div>
							<div class="col-xs-9 col-sm-9 col-md-9 no_padding_right">
								<h3> <a href="info.html" class="second_block_headings">Информационные сайты</a></h3>
								<p class="second_block_text">Информационный сайт содержит общие данные о владельце сайта и его деятельности.</p>
							</div>
						</div>
					</div>
					<div class="second_block_item_wrap">
						<div class="col-xs-12 col-md-6 second_block_item wow slideInUp" data-wow-delay="0.8s">
							<div class="col-xs-3 col-sm-3 col-md-3 no_padding">
								<a href="individual.html" class="second_block_item_img">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.007 65.007"><path d="M1.055 38.726c.107 0 .218-.016.326-.052l4.752-1.545c.554-.182.857-.776.678-1.33-.18-.554-.773-.856-1.33-.678L.73 36.667c-.554.18-.857.775-.678 1.33.144.447.558.73 1.003.73zM.73 18.728l4.75 1.543c.107.036.218.053.326.053.445 0 .86-.283 1.003-.73.178-.553-.125-1.148-.68-1.328L1.38 16.72c-.552-.176-1.15.126-1.33.68-.178.553.125 1.147.68 1.328zM14.863 6.25c.206.283.527.434.853.434.216 0 .433-.066.62-.2.472-.344.575-1.003.233-1.475L13.632.966C13.29.493 12.63.397 12.16.733c-.472.343-.575 1.002-.233 1.474l2.936 4.042zM64.277 36.668l-4.75-1.545c-.55-.178-1.15.124-1.33.678-.18.555.124 1.15.678 1.33l4.75 1.545c.108.035.22.052.327.052.445 0 .86-.282 1.003-.73.18-.554-.124-1.148-.678-1.33zM63.626 16.72l-4.75 1.544c-.555.18-.858.775-.68 1.33.145.445.56.728 1.004.728.107 0 .218-.016.326-.052l4.75-1.543c.555-.18.858-.775.68-1.33-.18-.55-.776-.853-1.33-.676zM49.29 6.684c.327 0 .648-.15.854-.435l2.936-4.043c.342-.472.24-1.13-.233-1.474-.472-.34-1.13-.24-1.473.234L48.438 5.01c-.342.47-.24 1.13.233 1.473.188.136.405.2.62.2zM7.822 31.377c.02.032.024.07.046.1L31.65 64.042c.013.017.034.023.047.04.02.024.042.047.065.07.006.007.01.014.018.02.026.025.045.057.073.08.012.01.03.013.042.022.024.017.05.027.076.04.037.022.07.042.107.06.01.003.016.01.025.013l.01.006c.03.01.056.022.086.03.012.005.02.014.033.017.092.025.182.035.27.035l.014-.002.008.002c.01 0 .02-.006.03-.006.063-.004.127-.008.192-.024.023-.005.04-.022.062-.028.102-.03.193-.072.28-.13.015-.01.033-.015.047-.026.006-.004.01-.01.014-.014.078-.06.144-.125.203-.204h.002l23.332-31.886c.023-.032.03-.07.048-.104.037-.063.068-.126.09-.197.023-.07.035-.136.043-.207.005-.04.023-.074.023-.115v-6.257c0-.044-.02-.08-.025-.124-.008-.072-.02-.14-.042-.21-.023-.07-.056-.13-.092-.193-.022-.036-.03-.078-.056-.113L49.906 15.8c-.012-.015-.03-.02-.042-.035-.07-.083-.154-.147-.247-.205-.034-.02-.062-.05-.098-.066-.113-.053-.237-.08-.367-.092-.022-.002-.04-.015-.063-.016l-.005.002c-.007 0-.01-.003-.016-.003H15.993c-.01 0-.018.005-.028.006-.007 0-.014-.003-.02-.003-.04.002-.076.025-.115.03-.1.017-.2.036-.29.08-.044.022-.08.055-.122.083-.08.053-.152.108-.214.18-.014.016-.035.023-.048.04L7.88 25.315c-.027.035-.034.077-.055.114-.037.06-.07.122-.094.192-.022.07-.033.138-.04.21-.006.042-.026.08-.026.124v4.9c0 .04.02.076.024.117.008.07.02.135.04.202.024.073.056.137.094.202zm1.952-2.183H23.75v1.687c0 .082.01.165.028.244l6.496 27.456-20.5-28.068v-1.318zm16.084 0h14.187v1.55L32.56 59.078l-6.7-28.32v-1.564zm14.186-2.11H25.857v-.856l6.71-8.172 7.477 8.305v.724zm2.074 4.067c.023-.088.035-.178.035-.27v-1.686H54.78v1.996L34.95 58.288l7.168-27.137zm12.66-4.066H42.154v-.744l6.877-8.213 5.748 7.508v1.45zm-13.707-2.737l-6.17-6.853h11.91l-5.74 6.853zM24.71 24.3l-6.303-6.806H30.3L24.71 24.3zm-8.64-6.224l7.678 8.295v.715H9.774v-.77l6.296-8.24z"/></svg>
								</a>
							</div>
							<div class="col-xs-9 col-sm-9 col-md-9 no_padding_right">
								<h3><a href="individual.html" class="second_block_headings">Индивидуальные проекты</a></h3>
								<p class="second_block_text">Под индивидуальной разработкой понимается проект, который отличается от стандартных сайтов. Это может быть портал или система управления предприятием.</p>
							</div>
						</div>
					</div>
					<div class="second_block_item_wrap">
						<div class="col-xs-12 col-md-6 second_block_item wow slideInUp" data-wow-delay="0.9s">
							<div class="col-xs-3 col-sm-3 col-md-3 no_padding">
								<a href="landing.html" class="second_block_item_img">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470"><path d="M156.17 280.228h157.66c4.143 0 7.5-3.357 7.5-7.5V109.546c0-4.143-3.357-7.5-7.5-7.5H277.5v-3.183c0-23.435-19.065-42.5-42.5-42.5s-42.5 19.065-42.5 42.5v3.183h-36.33c-4.143 0-7.5 3.357-7.5 7.5v163.182c0 4.142 3.357 7.5 7.5 7.5zM207.5 98.863c0-15.163 12.337-27.5 27.5-27.5s27.5 12.337 27.5 27.5v3.183h-55v-3.183zm-43.83 18.183h28.83v12.5c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-12.5h55v12.5c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-12.5h28.83v148.182H163.67V117.046z"/><path d="M452.16 16.363H17.84C8.004 16.363 0 24.366 0 34.203V363.41c0 9.837 8.003 17.84 17.84 17.84H181.65v57.387H110.91c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h248.182c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-70.738V381.25H452.16c9.84 0 17.842-8.003 17.842-17.84V34.203c-.002-9.838-8.005-17.84-17.843-17.84zM273.352 438.637h-76.705V381.25h76.705v57.387zM455 363.41c0 1.54-1.3 2.84-2.84 2.84H17.84c-1.54 0-2.84-1.3-2.84-2.84V34.203c0-1.54 1.3-2.84 2.84-2.84h434.32c1.54 0 2.84 1.3 2.84 2.84V363.41z"/><path d="M431.478 305.228H38.522c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h392.955c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5z"/></svg>
								</a>
							</div>
							<div class="col-xs-9 col-sm-9 col-md-9 no_padding_right">
								<h3><a href="landing.html" class="second_block_headings">Landing page</a></h3>
								<p class="second_block_text">«Посадочная страница» или «Страница захвата лидов» — это одностраничный сайт, который идеально подходит для привлечения целевой аудитории. Landing удерживает внимание посетителей в нужном Вам направлении и заставляет их сделать то, что Вам нужно.</p>
							</div>
						</div>
					</div>
					<div class="second_block_item_wrap">
						<div class="col-xs-12 col-md-6 second_block_item wow slideInUp" data-wow-delay="1s">
							<div class="col-xs-3 col-sm-3 col-md-3 no_padding">
								<a href="marketing.html" class="second_block_item_img">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470"><path d="M337.218 228.614c20.688 0 37.52-16.83 37.52-37.518s-16.832-37.518-37.52-37.518-37.518 16.83-37.518 37.518 16.83 37.518 37.518 37.518zm0-60.036c12.417 0 22.52 10.102 22.52 22.518 0 12.417-10.103 22.518-22.52 22.518-12.416 0-22.518-10.102-22.518-22.518s10.102-22.518 22.518-22.518zM337.218 243.614c-10.18 0-20.277 2.53-29.198 7.313-3.65 1.958-5.023 6.504-3.065 10.154 1.957 3.65 6.5 5.023 10.153 3.066 6.75-3.62 14.396-5.532 22.11-5.532 23.313 0 42.708 17.096 46.31 39.408h-46.31c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h54.408c4.143 0 7.5-3.358 7.5-7.5 0-34.137-27.772-61.908-61.908-61.908zM133.448 298.02H86.473c3.602-22.31 22.997-39.407 46.31-39.407 7.715 0 15.358 1.912 22.106 5.53 3.65 1.958 8.196.585 10.152-3.066 1.958-3.65.585-8.196-3.065-10.154-8.92-4.783-19.015-7.31-29.194-7.31-34.137 0-61.908 27.77-61.908 61.907 0 4.142 3.357 7.5 7.5 7.5h55.074c4.142 0 7.5-3.358 7.5-7.5s-3.36-7.5-7.502-7.5zM132.782 228.614c20.688 0 37.518-16.83 37.518-37.518s-16.83-37.518-37.518-37.518-37.52 16.83-37.52 37.518 16.833 37.518 37.52 37.518zm0-60.036c12.416 0 22.518 10.102 22.518 22.518 0 12.417-10.102 22.518-22.518 22.518-12.417 0-22.52-10.102-22.52-22.518.002-12.416 10.103-22.518 22.52-22.518zM235 231.326c26.636 0 48.306-21.67 48.306-48.306 0-26.636-21.67-48.306-48.306-48.306s-48.306 21.67-48.306 48.306c0 26.636 21.67 48.306 48.306 48.306zm0-81.612c18.365 0 33.306 14.94 33.306 33.306 0 18.365-14.94 33.306-33.306 33.306s-33.306-14.94-33.306-33.306c0-18.365 14.94-33.306 33.306-33.306zM235 246.326c-44.918 0-81.46 36.543-81.46 81.46 0 4.142 3.356 7.5 7.5 7.5h147.92c4.143 0 7.5-3.358 7.5-7.5 0-44.917-36.543-81.46-81.46-81.46zm-66.04 73.96c3.735-33.13 31.928-58.96 66.04-58.96s62.304 25.83 66.04 58.96H168.96z"/><path d="M462.5 227.5h-18.21C440.413 117.968 352.032 29.587 242.5 25.71V7.5c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v18.21C117.968 29.588 29.587 117.97 25.71 227.5H7.5c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h18.21c3.877 109.532 92.258 197.913 201.79 201.79v18.21c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-18.21c109.532-3.877 197.913-92.258 201.79-201.79h18.21c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5zm-220 201.78v-17.904c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v17.903C126.24 425.417 44.58 343.76 40.72 242.5h17.904c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5H40.72C44.58 126.24 126.24 44.582 227.5 40.72v17.904c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5V40.72c101.26 3.862 182.918 85.52 186.78 186.78h-17.904c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h17.904c-3.862 101.26-85.52 182.918-186.78 186.78z"/></svg>
								</a>
							</div>
							<div class="col-xs-9 col-sm-9 col-md-9 no_padding_right">
								<h3><a href="marketing.html" class="second_block_headings">Рекламные кампании, продвижение</a></h3>
								<p class="second_block_text">Есть ресурс, но нет клиентов? Тогда Вам сюда. Мы знаем, как эффективно создать рекламную кампанию в интернет, а также провести качественное СЕО сайта.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4"></div>
			</div>
		</div>
	</div>
	<div class="third_block_wrapper">
		<div class="row background-lines">
			<div class="col-md-2 background-line-col"></div>
			<div class="col-md-2 background-line-col"></div>
			<div class="col-md-2 background-line-col"></div>
			<div class="col-md-2 background-line-col"></div>
			<div class="col-md-2 background-line-col"></div>
		</div>
		<div class="third_block">
			<div class="container">
				<div class="row third_block_padding">
					<div class="col-md-8 col-md-offset-4">
						<p class="some_about_us wow slideInUp">Кое-что о нас</p>
						<p class="profi wow slideInUp">Цифры <span class="profi_bold"><span>и</span> <b class="profi_bold">факты</b></span></p>
						<div class="col-md-10 col-md-offset-2 no_padding">
							<p class="we_are">
								
							</p>
							<p class="third_block_head"><span>С </span><span class="spincrement">2009</span> <span>г.</span> на рынке веб-разработки</p>
							<p class="third_block_head"><span class="spincrement">192</span> выполненных проекта</p>
							<p class="third_block_head"><span>В топ </span><span class="spincrement">5</span> лучших веб-студий Днепра</p>
							<p class="third_block_head"><span class="spincrement">12</span> <span>мес.</span> бесплатной поддержки</p>
						</div>
						<div class="col-md-10 col-md-offset-2 no_padding">
							<div class="col-md-6 wow slideInUp">
								<ul class="tird_block_list">
									<li>- Работаем по договору;</li>
									<li>- Наличный/безналичный расчет;</li>
									<li>- Уникальный дизайн;</li>
									<li>- Личный менеджер проекта;</li>
									<li>- Работаем по техническому заданию</li>
								</ul>
							</div>
							<div class="col-md-6 wow slideInUp">
								<ul class="tird_block_list">
									<li>- Используем собственные разработки;</li>
									<li>- Предлагаем уникальные решения;</li>
									<li>- Обеспечиваем полный цикл работ: от дизайна до продвижения.</li>
								</ul>
							</div>
							<div class="col-md-12">
								<button type="button" class="discuss_us bubble left third_block_btn wow slideInUp" data-toggle="modal" data-target="#myModal"><span>Задать вопрос</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fourth_block">
		<div class="container">
			<div class="row">
				<p class="how_we_work wow slideInUp">Как мы работаем</p>
				<p class="profi white_text text-center wow slideInUp">Процесс разработки <span class="profi_bold"><span>и сопровождения</span> <b class="profi_bold">сайта</b></span></p>
				<div class="flex flex_wrap">
					<div class="col-xs-12 col-sm-6 col-md-3 fourth_block_flex_item wow slideInUp">
						<div class="fourth_block_item first">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 491.5 491.5"><path d="M65 387.897h33.3v87.8c0 4 2.4 7.5 6 9.1 1.3.5 2.6.8 3.9.8 2.5 0 5-1 6.9-2.8l99.1-94.9H400c26.4 0 50.7-16.6 60.5-41.3 2-5.1-.5-10.8-5.6-12.8s-10.8.5-12.8 5.6c-6.8 17.2-23.7 28.7-42.1 28.7H210.2c-2.6 0-5 1-6.8 2.8l-85.2 81.6v-74.4c0-5.5-4.4-9.9-9.9-9.9H65c-24.9 0-45.2-20.3-45.2-45.2v-204.5c0-24.9 20.3-45.2 45.2-45.2h205.4c5.5 0 9.9-4.4 9.9-9.9s-4.4-9.9-9.9-9.9H65c-35.9 0-65 29.2-65 65v204.4c0 35.9 29.1 65 65 65z"/><path d="M255.8 129.197c-3.6-4.7-9.2-7.8-15.6-7.8H193c-10.8 0-19.5 8.8-19.5 19.5v144.1c0 10.8 8.8 19.5 19.5 19.5h47.2c5.1 0 9.7-2 13.2-5.2 8.3 8.2 19.7 13.4 32.3 13.4h133.8c30.8 0 50.4-16.2 53.9-44.3l18-114.3c.1-.5.1-1 .1-1.5 0-25.2-20.5-45.7-45.7-45.7h-65.5v-46.7c0-21.3-6.3-36.7-18.7-45.8-19.6-14.4-46.4-6.2-47.6-5.9-4.1 1.3-6.9 5.1-6.9 9.4v54.7c0 41.5-48.5 55.7-50.5 56.3-.4.1-.6.2-.8.3zm-15.9 155.6h-46.7v-143.6h46.7v143.6zm19.8-136.5c.7 0 1.4-.1 2.1-.3 2.7-.7 65-18.8 65-75.4v-46.6c6.4-.8 16-.8 23 4.4s10.6 15.2 10.6 29.8v56.5c0 5.5 4.4 9.9 9.9 9.9h75.4c14.1 0 25.5 11.2 25.9 25.2l-17.9 113.7v.3c-2.2 18-13.7 27.1-34.3 27.1H285.7c-14.3 0-25.9-11.6-25.9-25.9v-118.7h-.1z"/></svg>
							<h3 class="fourth_item_head text-center">
								1.Знакомимся
							</h3>
							<ul>
								<li>- Изучаем и анализируем  требования к проекту;</li>
								<li>- Оцениваем сроки и стоимость;</li>
								<li>- Формируем техническое задание.</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 fourth_block_flex_item wow slideInUp">
						<div class="fourth_block_item second">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 489.4 489.4"><path d="M430.55 85.5h-95.6c-5.5 0-9.9 4.4-9.9 9.9s4.4 9.9 9.9 9.9h95.6c10.8 0 19.6 8.8 19.6 19.6v245.8c0 10.8-8.8 19.6-19.6 19.6H58.95c-10.8 0-19.6-8.8-19.6-19.6V124.9c0-10.8 8.8-19.6 19.6-19.6h97.1c5.5 0 9.9-4.4 9.9-9.9s-4.4-9.9-9.9-9.9h-97.1c-21.7 0-39.4 17.7-39.4 39.4v245.8c0 21.7 17.7 39.4 39.4 39.4h175.9v59.5h-82.2c-5.5 0-9.9 4.4-9.9 9.9s4.4 9.9 9.9 9.9h184.1c5.5 0 9.9-4.4 9.9-9.9s-4.4-9.9-9.9-9.9h-82.2v-59.5h175.9c21.7 0 39.4-17.7 39.4-39.4V124.9c.1-21.7-17.6-39.4-39.3-39.4z"/><path d="M300.55 38.9c0-21.4-17.4-38.9-38.9-38.9h-33.9c-21.4 0-38.9 17.4-38.9 38.9v23.3c0 .6.1 1.2.2 1.7-.1.6-.2 1.1-.2 1.7v193.2c0 2.2.7 4.3 2 6l45.9 60.3c1.9 2.5 4.8 3.9 7.9 3.9 3.1 0 6-1.4 7.9-3.9l45.9-60.3c1.3-1.7 2-3.8 2-6V65.3c0-.5-.1-1.1-.2-1.6.1-.5.2-1 .2-1.6V38.9h.1zm-91.8 33.2h26.1v175.4h-26.1V72.1zm36 230.7l-27.1-35.6h54.2l-27.1 35.6zm36-55.3h-26.1V72.1h26.1v175.4zm0-195.2h-72V38.9c0-10.5 8.6-19.1 19.1-19.1h33.9c10.5 0 19.1 8.6 19.1 19.1v13.4h-.1z"/></svg>
							<h3 class="fourth_item_head text-center">
								2.Переходим к действиям
							</h3>
							<ul>
								<li>- Разрабатываем прототип;</li>
								<li>- Прорисовываем макеты дизайна для всех страниц.</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 fourth_block_flex_item wow slideInUp">
						<div class="fourth_block_item third">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490.05 490.05"><path d="M250.15 485.85l24.5-10.1c13.1-5.4 19.3-20.5 13.9-33.5l-6.3-15.2c12.3-9.1 23-19.9 32.2-32.2l15.2 6.3c6.3 2.6 13.3 2.6 19.6 0 6.3-2.6 11.3-7.6 13.9-13.9l10.2-24.5c5.4-13.1-.8-28.1-13.9-33.5l-22.5-9.3c-5.1-2.1-10.8.3-12.9 5.4s.3 10.8 5.4 12.9l22.5 9.3c3 1.2 4.4 4.7 3.2 7.7l-10.2 24.5c-.6 1.4-1.7 2.6-3.2 3.2-1.4.6-3 .6-4.5 0l-22.5-9.3c-4.4-1.8-9.4-.3-12 3.6-10.1 15.2-22.9 28-38.1 38.1-3.9 2.6-5.5 7.7-3.7 12l9.3 22.5c1.2 3-.2 6.4-3.2 7.7l-24.5 10.1c-1.4.6-3 .6-4.5 0-1.4-.6-2.6-1.7-3.2-3.2l-9.3-22.5c-1.8-4.4-6.4-6.9-11.1-5.9-17.8 3.6-36 3.5-53.8 0-4.6-.9-9.3 1.6-11.1 5.9l-9.3 22.5c-1.2 3-4.7 4.4-7.7 3.2l-24.5-10.2c-1.4-.6-2.6-1.7-3.2-3.2-.6-1.4-.6-3 0-4.5l9.3-22.5c1.8-4.4.3-9.4-3.6-12-15.2-10.1-28-22.9-38.1-38.1-2.6-3.9-7.7-5.5-12-3.7l-22.5 9.3c-1.5.6-3 .6-4.5 0-1.4-.6-2.6-1.7-3.2-3.2l-10.1-24.5c-.6-1.4-.6-3 0-4.5.6-1.4 1.7-2.6 3.2-3.2l22.5-9.3c4.4-1.8 6.8-6.4 5.9-11.1-3.6-17.8-3.5-36 0-53.8.9-4.6-1.6-9.3-5.9-11.1l-22.5-9.3c-3-1.2-4.4-4.7-3.2-7.7l10.2-24.5c1.2-3 4.7-4.4 7.7-3.2l22.5 9.3c4.4 1.8 9.4.3 12-3.6 10.1-15.2 22.9-28 38.1-38.1 3.9-2.6 5.5-7.7 3.7-12l-9.3-22.5c-.6-1.4-.6-3 0-4.5.6-1.4 1.7-2.6 3.2-3.2l24.5-10.1c1.4-.6 3-.6 4.5 0 1.4.6 2.6 1.7 3.2 3.2l9.3 22.5c2.1 5.1 7.9 7.5 12.9 5.4 5.1-2.1 7.5-7.9 5.4-12.9l-9.3-22.5c-2.6-6.3-7.6-11.3-13.9-13.9-3.2-1.3-6.5-2-9.8-2s-6.7.7-9.8 2l-24.5 10.1c-6.3 2.6-11.3 7.6-13.9 13.9-2.6 6.3-2.6 13.3 0 19.6l6.3 15.2c-12.3 9.1-23 19.9-32.2 32.2l-15.2-6.3c-13.1-5.4-28.1.8-33.5 13.9l-10.3 24.5c-5.4 13.1.8 28.1 13.9 33.5l15.2 6.3c-2.2 15.1-2.2 30.4 0 45.5l-15.2 6.3c-6.3 2.6-11.3 7.6-13.9 13.9s-2.6 13.3 0 19.6l10.1 24.5c2.6 6.3 7.6 11.3 13.9 13.9s13.3 2.6 19.6 0l15.2-6.3c9.1 12.3 19.9 23 32.2 32.2l-6.3 15.2c-2.6 6.3-2.6 13.3 0 19.6 2.6 6.3 7.6 11.3 13.9 13.9l24.5 10.2c13.1 5.4 28.1-.8 33.5-13.9l6.3-15.2c15.1 2.2 30.4 2.2 45.5 0l6.3 15.2c2.6 6.3 7.6 11.3 13.9 13.9 6.3 2.6 13.3 2.6 19.6 0z"/><path d="M107.15 300.75c.3 44.2 36.4 79.9 80.5 79.9h.6c21.5-.2 41.7-8.7 56.8-24 15.1-15.3 23.3-35.6 23.2-57.1 0-5.4-4.5-9.8-9.9-9.8h-.1c-5.5 0-9.9 4.5-9.8 10 .1 16.2-6.1 31.5-17.5 43.1s-26.6 18-42.8 18.1h-.4c-33.3 0-60.5-27-60.7-60.3-.2-33.5 26.8-60.9 60.3-61.2 5.5 0 9.9-4.5 9.8-10 0-5.4-4.5-9.8-9.9-9.8h-.1c-44.5.3-80.3 36.7-80 81.1z"/><path d="M354.75 2.25h-19.3c-11.8 0-21.4 9.6-21.4 21.4v9.9c-9.6 2.6-18.8 6.4-27.4 11.4l-7-7c-4-4-9.4-6.3-15.1-6.3s-11.1 2.2-15.1 6.3l-13.6 13.6c-4 4-6.3 9.4-6.3 15.1s2.2 11.1 6.3 15.1l7 7c-5 8.6-8.8 17.8-11.4 27.4h-9.9c-11.8 0-21.4 9.6-21.4 21.4v19.3c0 11.8 9.6 21.4 21.4 21.4h9.9c2.6 9.6 6.4 18.8 11.4 27.4l-7 7c-4 4-6.3 9.4-6.3 15.1s2.2 11.1 6.3 15.1l13.6 13.6c4 4 9.4 6.3 15.1 6.3s11.1-2.2 15.1-6.3l7-7c8.6 5 17.8 8.8 27.4 11.4v9.9c0 11.8 9.6 21.4 21.4 21.4h19.3c11.8 0 21.4-9.6 21.4-21.4v-9.9c9.6-2.6 18.8-6.4 27.4-11.4l7 7c4 4 9.4 6.3 15.1 6.3s11.1-2.2 15.1-6.3l13.6-13.6c8.3-8.3 8.3-21.9 0-30.2l-7-7c5-8.6 8.8-17.8 11.4-27.4h9.9c11.8 0 21.4-9.6 21.4-21.4v-19.3c0-11.8-9.6-21.4-21.4-21.4h-9.9c-2.6-9.6-6.4-18.8-11.4-27.4l7-7c8.3-8.3 8.3-21.9 0-30.2l-13.6-13.6c-4-4-9.4-6.3-15.1-6.3s-11.1 2.2-15.1 6.3l-7 7c-8.6-5-17.8-8.8-27.4-11.4v-9.9c-.1-11.8-9.7-21.4-21.4-21.4zm44.7 63.4c1.7 1.1 3.6 1.7 5.5 1.7 2.6 0 5.1-1 7-2.9l12.5-12.5c.4-.4.8-.5 1.1-.5s.7.1 1.1.5l13.6 13.6c.6.6.6 1.6 0 2.2l-12.5 12.5c-3.3 3.3-3.9 8.6-1.2 12.5 7.2 10.7 12.1 22.6 14.6 35.2.9 4.6 5 8 9.7 8h17.7c.9 0 1.6.7 1.6 1.6v19.3c0 .9-.7 1.6-1.6 1.6h-17.7c-4.7 0-8.8 3.3-9.7 8-2.5 12.6-7.4 24.5-14.6 35.2-2.6 3.9-2.1 9.2 1.2 12.5l12.5 12.5c.6.6.6 1.6 0 2.2l-13.6 13.6c-.4.4-.8.5-1.1.5s-.7-.1-1.1-.5l-12.5-12.7c-3.3-3.3-8.6-3.9-12.5-1.2-10.7 7.2-22.6 12.1-35.2 14.6-4.6.9-8 5-8 9.7v17.7c0 .9-.7 1.6-1.6 1.6h-19.3c-.9 0-1.6-.7-1.6-1.6v-17.7c0-4.7-3.3-8.8-8-9.7-12.6-2.5-24.5-7.4-35.2-14.6-3.9-2.6-9.2-2.1-12.5 1.2l-12.5 12.5c-.4.4-.8.5-1.1.5s-.7-.1-1.1-.5l-13.6-13.6c-.4-.4-.5-.8-.5-1.1s.1-.7.5-1.1l12.5-12.5c3.3-3.3 3.9-8.6 1.2-12.5-7.2-10.7-12.1-22.6-14.6-35.2-.9-4.6-5-8-9.7-8h-17.7c-.9 0-1.6-.7-1.6-1.6v-19.3c0-.9.7-1.6 1.6-1.6h17.7c4.7 0 8.8-3.3 9.7-8 2.5-12.6 7.4-24.5 14.6-35.2 2.6-3.9 2.1-9.2-1.2-12.5l-12.5-12.5c-.4-.4-.5-.8-.5-1.1s.1-.7.5-1.1l13.6-13.6c.4-.4.8-.5 1.1-.5s.7.1 1.1.5l12.5 12.5c3.3 3.3 8.6 3.9 12.5 1.2 10.7-7.2 22.6-12.1 35.2-14.6 4.6-.9 8-5 8-9.7v-17.5c0-.9.7-1.6 1.6-1.6h19.3c.9 0 1.6.7 1.6 1.6v17.7c0 4.7 3.3 8.8 8 9.7 12.6 2.5 24.5 7.4 35.2 14.6z"/><path d="M286.35 147.05c0 32.4 26.4 58.8 58.8 58.8s58.8-26.4 58.8-58.8-26.4-58.8-58.8-58.8-58.8 26.4-58.8 58.8zm97.7 0c0 21.5-17.5 39-39 39s-39-17.5-39-39 17.5-39 39-39 39 17.6 39 39z"/></svg>
							<h3 class="fourth_item_head text-center">
								3.Программируем
							</h3>
							<ul>
								<li>- Верстаем утвержденные макеты;</li>
								<li>- Программируем требуемый функционал сайта;</li>
								<li>- Тестируем работоспособность.</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 fourth_block_flex_item wow slideInUp">
						<div class="fourth_block_item fourth">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490.2 490.2"><path d="M332.3 470.4H255v-22.5c0-5.5-4.4-9.9-9.9-9.9s-9.9 4.4-9.9 9.9v22.5h-77.3c-5.5 0-9.9 4.4-9.9 9.9s4.4 9.9 9.9 9.9h174.5c5.5 0 9.9-4.4 9.9-9.9-.1-5.5-4.5-9.9-10-9.9zM230 277.1c-24.8 5.8-44 26.3-47.9 51.8h-39.6c4.1-15 17.8-26 34-26 5.5 0 9.9-4.4 9.9-9.9s-4.4-9.9-9.9-9.9c-27.2 0-49.9 19.8-54.3 45.8H44.1c-1-.3-1.9-.5-3-.5-5.5 0-9.9 4.4-9.9 9.9v54c0 12.5 10.2 22.7 22.7 22.7h382.4c12.5 0 22.7-10.2 22.7-22.7V129.1c0-12.5-10.2-22.7-22.7-22.7h-107c-5.5 0-9.9 4.4-9.9 9.9s4.4 9.9 9.9 9.9h107c1.6 0 2.9 1.3 2.9 2.9v263.3c0 1.6-1.3 2.9-2.9 2.9H53.9c-1.6 0-2.9-1.3-2.9-2.9v-43.6h357.2c5.5 0 9.9-4.4 9.9-9.9s-4.4-9.9-9.9-9.9h-42.3c-4.4-26-27.1-45.8-54.3-45.8-5.5 0-9.9 4.4-9.9 9.9s4.4 9.9 9.9 9.9c16.3 0 29.9 11 34 26h-39.4c-4.2-28.4-27.6-50.6-56.4-53.2-11.9-.7-19.8 1.3-19.8 1.3zm14.2 18.2c20.5 0 37.6 14.4 41.9 33.6h-83.8c4.2-19.2 21.4-33.6 41.9-33.6zM171.2 116.3c0-5.5-4.4-9.9-9.9-9.9H53.9c-12.5 0-22.7 10.2-22.7 22.7v172.7c0 5.5 4.4 9.9 9.9 9.9s9.9-4.4 9.9-9.9V129.1c0-1.6 1.3-2.9 2.9-2.9h107.4c5.5 0 9.9-4.4 9.9-9.9z"/><path d="M281.9 267c5.5 0 9.9-4.4 9.9-9.9V238h21.8c5.5 0 9.9-4.4 9.9-9.9v-19.7c0-6.7-1.9-13.3-5.5-19l-15.3-24.1c-1.5-2.3-2.2-5-2.2-7.7V78.5c0-12-4.3-23.6-12.2-32.7L251.7 3.4c-1.9-2.2-4.6-3.4-7.5-3.4-2.9 0-5.6 1.3-7.5 3.5l-36.2 42.4c-7.7 9.1-12 20.6-12 32.5V157c0 3-.9 5.8-2.6 8.2l-16.3 23.5c-4.2 6-6.4 13-6.4 20.3v19.1c0 5.5 4.4 9.9 9.9 9.9l18 .1v19.1c0 5.5 4.4 9.9 9.9 9.9s9.9-4.4 9.9-9.9v-19.1l.1-.1c5.5 0 9.9-4.4 9.9-9.9s-4.4-9.9-9.9-9.9h-28V209c0-3.2 1-6.3 2.8-9l16.3-23.5c4-5.8 6.1-12.5 6.1-19.6V78.4c0-7.2 2.6-14.2 7.2-19.6l29-33.7 29 33.6c4.7 5.5 7.3 12.5 7.3 19.7v79.1c0 6.5 1.8 12.8 5.3 18.3l15.3 24.1c1.6 2.5 2.4 5.4 2.4 8.4v9.8h-26.6c-5.5 0-9.9 4.4-9.9 9.9 0 3.6 1.9 6.7 4.8 8.4v20.7c0 5.5 4.5 9.9 9.9 9.9z"/><path d="M233.3 235.1v42.7c0 5.3 4 10 9.3 10.3 5.7.3 10.5-4.2 10.5-9.9v-43.1c0-5.5-4.4-9.9-9.9-9.9s-9.9 4.4-9.9 9.9z"/></svg>
							<h3 class="fourth_item_head text-center">
								4.Продвигаем  и поддерживаем
							</h3>
							<ul>
								<li>- Обучаем работе с административной частью;</li>
								<li>- Отправляем сайт на индексацию;</li>
								<li>- Разрабатываем рекламную кампанию;</li>
								<li>- Продвигаем сайт в поисковых системах.</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="fifth_block text-center">
		<div class="container">
			<div class="row">
				<p class="some_about_us wow slideInUp">Портфолио</p>
				<p class="profi fifth_block_profi_first wow slideInUp">Некоторые <span class="profi_bold"><span>из</span> <b class="profi_bold">наших работ</b></span></p>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 portfolio_item">
			<img src="../img/portfolio_thumb/Luxor_thumb.jpg" alt="" class="img-responsive portfolio_item_img">
				<a href="portfolio_asic.html">
					<div class="inner_portfolio_wrap">
						<div class="inner_portfolio">
							<div class="protfolio_text_wrap">
								<p class="portfolio_head">
									Luxor
								</p>
								<p class="portfolio_text">
									Корпоративный сайт с каталогом элитной недвижимости на Кипре
								</p>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 portfolio_item">
				<img src="../img/portfolio_thumb/Brillion_thumb.jpg" alt="" class="img-responsive portfolio_item_img">
				<a href="portfolio_brillion.html">
					<div class="inner_portfolio_wrap">
						<div class="inner_portfolio">
							<div class="protfolio_text_wrap">
								<p class="portfolio_head">
									Бриллион
								</p>
								<p class="portfolio_text">
									Интернет-магазин кондиционеров
								</p>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 portfolio_item">
				<img src="../img/portfolio_thumb/littlemonkey_thumb.jpg" alt="" class="img-responsive portfolio_item_img">
				<a href="portfolio_cryo.html">
					<div class="inner_portfolio_wrap">
						<div class="inner_portfolio">
							<div class="protfolio_text_wrap">
								<p class="portfolio_head">
									Little Monkey
								</p>
								<p class="portfolio_text">
									Интернет-магазин детских игрушек
								</p>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 portfolio_item">
				<img src="../img/portfolio_thumb/Riteks_thumb.jpg" alt="" class="img-responsive portfolio_item_img">
				<a href="portfolio_koklesh.html">
					<div class="inner_portfolio_wrap">
						<div class="inner_portfolio">
							<div class="protfolio_text_wrap">
								<p class="portfolio_head">
									Ritex
								</p>
								<p class="portfolio_text">
									Интернет-магазин дисков и шин
								</p>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 portfolio_item">
				<img src="../img/portfolio_thumb/fenix8_thumb.jpg" alt="" class="img-responsive portfolio_item_img">
				<a href="portfolio_kran.html">
					<div class="inner_portfolio_wrap">
						<div class="inner_portfolio">
							<div class="protfolio_text_wrap">
								<p class="portfolio_head">
									Феникс
								</p>
								<p class="portfolio_text">
									Интернет-магазин строительных материалов
								</p>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 portfolio_item">
				<img src="../img/portfolio_thumb/LuxorLanding_thumb.jpg" alt="" class="img-responsive portfolio_item_img">
				<a href="portfolio_luxor.html">
					<div class="inner_portfolio_wrap">
						<div class="inner_portfolio">
							<div class="protfolio_text_wrap">
								<p class="portfolio_head">
									Luxor
								</p>
								<p class="portfolio_text">
									LandingPage для недвижимости на Кипре
								</p>
						</div>
					</div>
				</div>
			</a>
		</div>
		<a href="portfolio.html" class="discuss_us bubble left third_block_btn wow slideInUp"><span>Смотреть всё</span></a>

		<div class="wow slideInUp">	
			<p class="profi fifth_block_profi_second">Уже <b class="profi_bold">сработались</b></p>
			<ul class="done_projects flex align_center flex_wrap">
				<li>
					<img src="img/brand_item_7.png" alt="">
				</li>
				<li>
					<img src="img/brand_item_2.png" alt="">
				</li>
				<li>
					<img src="img/brand_item_3.png" alt="">
				</li>
				<li>
					<img src="img/brand_item_4.png" alt="">
				</li>
				<li>
					<img src="img/brand_item_5.png" alt="">
				</li>
				<li>
					<img src="img/brand_item_6.png" alt="">
				</li>
				<li>
					<img src="img/brand_item_1.png" alt="">
				</li>
				<li>
					<img src="img/brand_item_8.png" alt="">
				</li>
				<li>
					<img src="img/brand_item_9.png" alt="">
				</li>
				<li>
					<img src="img/brand_item_12.png" alt="">
				</li>
				<li>
					<img src="img/brand_item_11.png" alt="">
				</li>
				<li>
					<img src="img/brand_item_10.png" alt="">
				</li>
				<li>
					<img src="img/brand_item_13.png" alt="">
				</li>
				<li>
					<img src="img/brand_item_14.png" alt="">
				</li>
			</ul>	
		</div>
	</div>
	<div class="sixth_block_wrapper">
		<div class="row background-lines">
			<div class="col-md-2 background-line-col"></div>
			<div class="col-md-2 background-line-col"></div>
			<div class="col-md-2 background-line-col"></div>
			<div class="col-md-2 background-line-col"></div>
			<div class="col-md-2 background-line-col"></div>
		</div>
		<div class="sixth_block">
			<div class="container">
				<div class="row text-center pinguin_bg wow slideInUp">
					<p class="some_about_us">Хотите обсудить свой проект?</p>
					<p class="profi">Связаться с нами можно <span class="profi_bold"><span>любым</span> <b class="profi_bold">удобным способом</b></span></p>
				</div>
				<div class="row wow slideInUp">
					<div class="col-sm-4 col-md-4 sixth_item text-center">
						<img src="img/sixth_item_1.png" alt="" class="img-responsive">
						<button class="discuss_us bubble left third_block_btn" data-toggle="modal" data-target="#myModalCall"><span>Заказать звонок</span></button>
					</div>
					<div class="col-sm-4 col-md-4 sixth_item text-center">
						<img src="img/sixth_item_2.png" alt="" class="img-responsive">
						<button class="discuss_us bubble left third_block_btn" data-toggle="modal" data-target="#myModal"><span>Оформить Заявку</span></button>
					</div>
					<div class="col-sm-4 col-md-4 sixth_item text-center">
						<img src="img/sixth_item_3.png" alt="" class="img-responsive">
						<a href="/brief.doc" class="discuss_us bubble left third_block_btn"><span>Заполнить бриф</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- =========MODAL WINDOW (задать вопрос)===========-->
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">

		    <!-- Modal content-->
			<div class="modal-content text-center">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<img src="img/modal_1_top.png" alt="" class="modal_logo">
				<h2 class="modal_head">Напишите нам</h2>
				<p class="modal_text">и мы свяжемся с Вами в ближайшее время</p>
				<form class="fofm" action="" enctype="multipart/form-data">
					<div class="modal-content_items">
						<input type="text" required="" placeholder="Имя" name="txtname" class="modal_border">
						<input type="email" required="" placeholder="Email" name="txtemail" class="modal_border">
						<input type="tel" required="" placeholder="Телефон" name="txtphone" class="modal_border" id="modal_tel">
						<div class="modal_text_wrap">
							<textarea name="txtmessage" placeholder="Описание" rows="2"></textarea>
						</div>

						<input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
						<div class="modal_file_wrap">
							<label for="modal_file" class="modile_file_item" id="label_modal_file">Приложить файл</label>
							<img src="img/modal_file_icon.png" alt="" class="img-responsive"> 
							<span id="loaded_file_name" class="modile_file_item"></span>
						</div>
							<input type="file" name="file" class="file" id="modal_file">
						
					</div>
					<span class="discuss_us_modal discuss_us flex align_center"><input type="submit" class="discuss_us_input" value="Отправить" name="btnsend"></span>
					
					<p class="success_form"></p>
				</form>
			</div>

		</div>
	</div>
	<!-- =========MODAL WINDOW (заказать звонок)===========-->
	<div id="myModalCall" class="modal fade" role="dialog">
		<div class="modal-dialog">

		    <!-- Modal content-->
			<div class="modal-content text-center">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<img src="img/modal_2_top.png" alt="" class="modal_logo">
				<h2 class="modal_head">Закажите обратный звонок</h2>
				<p class="modal_text">и мы свяжемся с Вами в ближайшее время</p>
				<form class="fofmCall" action="" enctype="multipart/form-data">
					<div class="modal-content_items">
						<input type="text" required="" placeholder="Имя" name="txtname" class="modal_border">
						<input type="tel" required="" placeholder="Телефон" name="txtphone" class="modal_border" id="modal_tel_call">
					</div>
					<span class="discuss_us_modal discuss_us flex align_center"><input type="submit" class="discuss_us_input" value="Заказать звонок" name="btnsend"></span>
					
					<p class="success_call_form"></p>
				</form>
			</div>

		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<ul class="flex flex_wrap align-center no_padding footer_list">
						<li class="footer_list_item"><a href="index.html" class="footer_list_link">Главная</a></li>
						<li class="footer_list_item"><a href="portfolio.html" class="footer_list_link">Портфолио</a></li>
						<li class="footer_list_item"><a href="about_us.html" class="footer_list_link">О нас</a></li>
						<li class="footer_list_item"><a href="contacts.html" class="footer_list_link">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 display_inline_block">
					<h3 class="footer_head"><span>Контакты</span></h3>
					<div class="row footer_contacts_line">
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 no_padding">
							<p class="footer_phone">Телефон:</p>
						</div>
						<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 no_padding">
							<span><a href="tel:0964806606" class="footer_phone_item">(068) 728-89-89</a>, <a href="tel:0996521348">(095) 339-73-79</a></span>
						</div>
					</div>
					<div class="row footer_contacts_line">
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 no_padding">
							<p class="email">Mail:</p>
						</div>
						<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 no_padding">
						 	<span><a href="mailto:Zakaz@pinguin-studio.com.ua" class="footer_phone_item">zakaz@pinguin-studio.com.ua</a></span>
						</div>
					</div>
					 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no_padding">
					 	<ul class="footer_social flex flex_wrap">
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
						</ul>
					 </div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 display_inline_block">
					<h3 class="footer_head"><span>Коротко о нас для роботов</span></h3>
					<p class="footer_text_for_robots">Pinguin-Studio.com.ua - Создание сайтов в Днепре. Разработка интернет-магазинов PINGUIN-STUDIO. Cоздание сайтов в Днепре, разработка интернет-магазинов в Днепре. Разработка сайтов, раскрутка, продвижение. © PINGUIN-STUDIO, 2009-2018</p>
				</div>	
			</div>
		</div>
	</footer>
	<div class="go_top_block">
		<div class="go_top go_top_btn"></div>
		<p>вверх</p>
	</div>
	<div class="left-modal">
		<button class="close-modal">Х</button>
		<div class="content">
			<h2>ТОП продаж! Интернет-магазин
				<br><strong>3 дня - 9 900 грн.!</strong></h2>
			<a href="/pingshop.html" class="btn btn-white">УЗНАТЬ БОЛЬШЕ</a>
		</div>
		<img class="right" src="/img/pingshop.png" alt='Интернет-магазин “Быстрый старт” 5 дней - 15 000 грн.' title='Интернет-магазин “Быстрый старт” 5 дней - 15 000 грн.'>
	</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/jquery.spincrement.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/mask_init.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/main.js"></script>
<script src="js/preloader_home.js"></script>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'KrP5X7jF78';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
</body>
</html>