<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/flexboxgrid.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:900i&amp;subset=cyrillic" rel="stylesheet">
</head>
<body id="index">
	<div class="first_block_wrapper">
		<div class="first_block" id="first_block">
			<header>
				<div class="container-fluid header_border">
					<div class="row flex_wrap align_center">
						<div class="col-xs-7 col-lg-3 ">
							<a href="index.html">
								<img src="img/logo.png" alt="" class="img-responsive">
							</a>
						</div>
						<div class="col-xs-4 col-sm-11 col-md-6 no_padding_right navigation">
							<div class="no_margin">
								<button class="ham close_menu">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</button>
							</div>
							<nav>  
								<ul class="flex flex_wrap nav_list" id="menu">
									<li><a href="#obzor">Обзор</a></li>
									<li><a href="#design">Дизайн</a></li>
									<li><a href="#functional">Функционал</a></li>
									<li><a href="#demo">Демо</a></li> 
								</ul>    
							</nav>
						</div>
						<div class="col-sm-3 flex justify_content_end">
							<a href="#" class="call_back">Заказать звонок</a>
						</div>
					</div>
				</div>
			</header>
			<div class="container-fluid first_block_inner">
				<div class="row">
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
						<div class="first_head wow slideInUp">
							<p class="first_bold_text">МОЩНЫЙ СТАРТ!</p>
							<p class="first_italic_text">Интернет-магазин за 7 дней!</p>
						</div>
						<p class="first_text_plus wow slideInUp">
							Плюс проверенная стратегия  продвижения до первой прибыли
						</p>
						<a href="#" class="call_back big bubble left wow slideInUp">Оформить заявку</a>
						<a href="#" class="call_back transparent bubble left wow slideInUp">Cмотреть демо</a>					 
					</div>
				</div>
			</div>
			<div id="shop_effects" class="shop_effect">
				<div class="shop_effect_one shop_effect layer" data-depth="0.2">
					<img src="img/new_img/phone_air.png" alt="" class="img-responsive mac_img">
				</div>
				<div class="shop_effect_two shop_effect layer" data-depth="0.4">
					<img src="img/new_img/ipad_air.png" alt="" class="img-responsive mac_img">
				</div>
				<div class=" shop_effect_three shop_effect layer" data-depth="0.6">
					<img src="img/new_img/mac_air.png" alt="" class="img-responsive mac_img">
				</div>
			</div>
		</div>
		<a href="#second_block" class="see_more"><img src="img/new_img/discuss_icon.png" alt=""></a>
	</div>
	<div class="second_block" id="second_block">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<div class="profi_wrap wow slideInUp">
						<p class="profi">Это предложение <span class="profi_bold">для Вас если:</span></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-5 second_block_item wow slideInUp">
					<div class="row">
						<div class="col-xs-3 col-sm-3 col-md-3 no_padding">
							<img src="img/new_img/second_block_1.png" alt="" class="img">
						</div>
						<div class="col-xs-9 col-sm-9 col-md-9 no_padding_right">
							<h3 class="second_block_headings">Вы открываете свой первый  Интернет-магазин?</h3>
							<p class="second_block_text">Не наступайте на грабли.  Используйте проверенное решение.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 second_block_item wow slideInUp">
					<div class="row">
						<div class="col-xs-3 col-sm-3 col-md-3 no_padding">
							<img src="img/new_img/second_block_2.png" alt="" class="img">
						</div>
						<div class="col-xs-9 col-sm-9 col-md-9 no_padding_right">
							<h3 class="second_block_headings">Вы хотите обновить свой  Интернет-магазин?</h3>
							<p class="second_block_text">Мы поможем перенести товары  в новый магазин.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 second_block_item last wow slideInUp">
					<div class="row">
						<div class="col-xs-3 col-sm-3 col-md-3 no_padding">
							<img src="img/new_img/second_block_3.png" alt="" class="img">
						</div>
						<div class="col-xs-9 col-sm-9 col-md-9 no_padding_right">
							<h3 class="second_block_headings">Продаете на торговых  площадках Prom, zakupka?</h3>
							<p class="second_block_text">Откройте собственный магазин  и управляйте прибылью по своему желанию!</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 col-sm-offset-1 second_block_item last wow slideInUp">
					<div class="row">
						<div class="col-xs-3 col-sm-3 col-md-3 no_padding">
							<img src="img/new_img/second_block_4.png" alt="" class="img">
						</div>
						<div class="col-xs-9 col-sm-9 col-md-9 no_padding_right">
							<h3 class="second_block_headings">У вас есть розничная точка  или магазин?</h3>
							<p class="second_block_text">Привлекайте массово клиентов  из интернет!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="third_block">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 wow slideInUp">
					<div class="profi_wrap">
						<p class="profi">За 7 дней вы получите</p>
						<p class="profi_bold">Интернет-магазин который продает:</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-4 third_block_item first wow slideInUp">
					<div class="row">
						<div class="col-xs-3 col-sm-3 text_center">
							<span class="play_fair">1</span>
						</div>
						<div class="col-xs-9 col-sm-9">
							<h3 class="second_block_headings">Адаптивный <br> дизайн </h3>
							<p class="second_block_text">для мобильных устройств</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 third_block_item second wow slideInUp">
					<div class="row">
						<div class="col-xs-3 col-sm-3 text_center">
							<span class="play_fair">2</span>
						</div>
						<div class="col-xs-9 col-sm-9">
							<h3 class="second_block_headings">Мощный <br> функционал </h3>
							<p class="second_block_text">для увеличения продаж</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 third_block_item third wow slideInUp">
					<div class="row">
						<div class="col-xs-3 col-sm-3 text_center">
							<span class="play_fair">3</span>
						</div>
						<div class="col-xs-9 col-sm-9">
							<h3 class="second_block_headings">Удобное <br> наполнение </h3>
							<p class="second_block_text">и выгрузка товаров</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 third_block_item fourth wow slideInUp">
					<div class="row">
						<div class="col-xs-3 col-sm-3 text_center">
							<span class="play_fair">4</span>
						</div>
						<div class="col-xs-9 col-sm-9">
							<h3 class="second_block_headings">Подготовлен <br> к продвижению </h3>
							<p class="second_block_text">в поисковиках (Google, Yandex)</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 third_block_item fifth wow slideInUp">
					<div class="row">
						<div class="col-xs-3 col-sm-3 text_center">
							<span class="play_fair">5</span>
						</div>
						<div class="col-xs-9 col-sm-9">
							<h3 class="second_block_headings">Простая <br> оплата  товара </h3>
							<p class="second_block_text">Приват24, Новая Почта, 1С</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 third_block_item sixth wow slideInUp">
					<div class="row">
						<div class="col-xs-3 col-sm-3 text_center">
							<span class="play_fair">6</span>
						</div>
						<div class="col-xs-9 col-sm-9">
							<h3 class="second_block_headings">Размещение <br> в Интернете </h3>
							<p class="second_block_text">на скоростном <br>  SSD-хостинге</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fourth_block">
		<div class="container-fluid">
			<div class="row align_center">
				<div class="col-xs-6 fourth_block_item">
					<h3 class="fourth_block_head wow slideInUp">Хотите увеличить средний чек и прибыль в несколько раз? </h3>
					<h4 class="fourth_block_head_bold wow slideInUp">Отправьте заявку!</h4>
				</div>
				<div class="col-xs-6 fourth_block_item">
					
					<div class="columns is-multiline" id="newForm">
						<div class="newForm_inner">
							<form action="POST" @submit.prevent='validateBeforeSubmit' class="flex">
								<div class="column is-12">
									<p class="control has-icon has-icon-right">
											<input name="email" v-model="email" v-validate.initial="'required|email'" :class="{'input': true, 'is-danger': errors.has('email') }" type="email" placeholder="Ваш Email..." autocomplete="off">
											<span class="error_wrap">
												<i v-show="errors.has('email')" class="fa fa-warning"></i>
												<span v-show="errors.has('email')" class="help is-danger">
													Обязательное поле.
												</span>
											</span>
									</p>
								</div>
								<button>Отправить</button>
							</form>
						</div>
						<div class="resultPlace" v-if="show">
							<p class="result">Спасибо, данные отправлены! <i class="fa fa-check" aria-hidden="true"></i></p>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fifth_block text-center" id="design">
		<div id="shop_effects_fourth" class="shop_effect_fourth">
			<div class="shop_effect_one_fifth shop_effect layer" data-depth="0.2">
				<img src="img/new_img/fifth_block_imac.png" alt="" class="img-responsive mac_img">
			</div>
			<div class="shop_effect_two_fifth shop_effect layer" data-depth="0.3">
				<img src="img/new_img/fifth_block_logo.png" alt="" class="img-responsive mac_img">
			</div>
			<div class=" shop_effect_three_fifth shop_effect layer" data-depth="0.4">
				<img src="img/new_img/fifth_block_menu.png" alt="" class="img-responsive mac_img">
			</div>
			<div class="shop_effect_four_fifth shop_effect layer" data-depth="0.5">
				<img src="img/new_img/fifth_block_screen.png" alt="" class="img-responsive mac_img">
			</div>
			<div class=" shop_effect_five_fifth shop_effect layer" data-depth="0.6">
				<img src="img/new_img/fifth_block_iPhone.png" alt="" class="img-responsive mac_img">
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-lg-7 col-lg-offset-5 fifth_block_colums">
					<h3 class="some_about_us wow slideInUp">
						АДАПТИВНЫЙ ДИЗАЙН
					</h3>
					<p class="some_about_us_text wow slideInUp">
						До 50% посетителей заходят в Интернет-магазин через мобильные устройства! Если в Вашем сайте нет мобильной версии, вы теряете клиентов, продажи, прибыль.
					</p>
					<ul class="fifth_block_list wow slideInUp">
						<li>
							<p>- 4 разрешения экрана: 
							<span>1920, 1280, 750, 320 px</span>
							</p>
						</li>
						<li><p>- 7 отрисованых баннеров</p></li>
						<li><p>- 15 сверстанных страниц</p></li>
						<li><p>- ∞ цветовая гамма на Ваш выбор</p></li>
					</ul>
					<a href="#" class="call_back big wow slideInUp">
						Смотреть демо
					</a>
				</div>

			</div>
		</div>
	</div>
	<div class="sixth_block six" id="functional">
		<div class="sixth_block_inner">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-lg-5 fifth_block_colums">
						<div class="sixth_block_head">
							<h3 class="some_about_us wow slideInUp">
								Умный функционал
							</h3>
							<p class="some_about_us_text wow slideInUp">
								Более 40 самых востребованных модулей для интернет-магазинов
							</p>
						</div>
						<div class="slider-nav wow slideInUp">
							<div class="slider_nav_first">
								<h4 class="some_about_us">Модуль “Вместе дешевле”</h4>
								<p class="some_about_us_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta explicabo voluptate repellat vel, velit blanditiis sunt. Ab perspiciatis voluptatum odio.</p>
							</div>
							<div class="slider_nav_second">
								<h4 class="some_about_us">Модуль “Вместе дороже</h4>
								<p class="some_about_us_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, commodi obcaecati vero labore culpa dolor repudiandae! Sapiente reiciendis modi at.</p>
							</div>
							<div class="slider_nav_three">
								<h4 class="some_about_us">Модуль “Вместе навсегда</h4>
								<p class="some_about_us_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nesciunt porro enim qui quisquam ratione. Odio officia enim nemo inventore?</p>
							</div>
							<div class="slider_nav_four">
								<h4 class="some_about_us">Модуль “Вместе веселей</h4>
								<p class="some_about_us_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam hic mollitia, non, perferendis soluta dolore tempore vero doloremque quod iste.</p>
							</div>
						</div>
						
					</div>
					<div class="col-xs-12 col-lg-7">
						<div class="slider-for wow slideInUp">
							<img src="img/new_img/sixth_slide_1.jpg" alt="">
							<img src="img/new_img/ipad_air.png" alt="">
							<img src="img/new_img/sixth_slide_1.jpg" alt="">
							<img src="img/new_img/ipad_air.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="seventh_block seven">
		<div class="seventh_block_inner">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-lg-7 wow slideInUp">
						<div class="slider-for_second">
							<img src="img/new_img/sixth_slide_1.jpg" alt="">
							<img src="img/new_img/ipad_air.png" alt="">
							<img src="img/new_img/sixth_slide_1.jpg" alt="">
							<img src="img/new_img/ipad_air.png" alt="">
						</div>
					</div>
					<div class="col-xs-12 col-lg-5 fifth_block_colums">
						<div class="sixth_block_head">
							<h3 class="some_about_us wow slideInUp">
								АДАПТИВНЫЙ ДИЗАЙН
							</h3>
							<p class="some_about_us_text wow slideInUp">
								Более 40 самых востребованных модулей для интернет-магазинов
							</p>
						</div>
						<div class="slider-nav_second wow slideInUp">
							<div class="slider_nav_first">
								<h4 class="some_about_us">Модуль “Вместе дешевле”</h4>
								<p class="some_about_us_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta explicabo voluptate repellat vel, velit blanditiis sunt. Ab perspiciatis voluptatum odio.</p>
							</div>
							<div class="slider_nav_second wow slideInUp">
								<h4 class="some_about_us">Модуль “Вместе дороже</h4>
								<p class="some_about_us_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, commodi obcaecati vero labore culpa dolor repudiandae! Sapiente reiciendis modi at.</p>
							</div>
							<div class="slider_nav_three wow slideInUp">
								<h4 class="some_about_us">Модуль “Вместе навсегда</h4>
								<p class="some_about_us_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nesciunt porro enim qui quisquam ratione. Odio officia enim nemo inventore?</p>
							</div>
							<div class="slider_nav_four wow slideInUp">
								<h4 class="some_about_us">Модуль “Вместе веселей</h4>
								<p class="some_about_us_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam hic mollitia, non, perferendis soluta dolore tempore vero doloremque quod iste.</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fourth_block">
		<div class="container-fluid">
			<div class="row align_center">
				<div class="col-xs-6 fourth_block_item">
					<h3 class="fourth_block_head wow slideInUp">Хотите увеличить средний чек и прибыль в несколько раз? </h3>
					<h4 class="fourth_block_head_bold wow slideInUp">Отправьте заявку!</h4>
				</div>
				<div class="col-xs-6 fourth_block_item">
					
					<div class="columns is-multiline" id="newFormSecond">
						<div class="newForm_inner">
							<form action="POST" @submit.prevent='validateBeforeSubmit' class="flex">
								<div class="column is-12">
									<p class="control has-icon has-icon-right">
											<input name="email" v-model="email" v-validate.initial="'required|email'" :class="{'input': true, 'is-danger': errors.has('email') }" type="email" placeholder="Ваш Email..." autocomplete="off">
											<span class="error_wrap">
												<i v-show="errors.has('email')" class="fa fa-warning"></i>
												<span v-show="errors.has('email')" class="help is-danger">
													Обязательное поле.
												</span>
											</span>
									</p>
								</div>
								<button>Отправить</button>
							</form>
						</div>
						<div class="resultPlace" v-if="show">
							<p class="result">Спасибо, данные отправлены! <i class="fa fa-check" aria-hidden="true"></i></p>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sixth_block eight_block">
		<div class="sixth_block_inner">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-lg-5 fifth_block_colums">
						<div class="sixth_block_head">
							<h3 class="some_about_us wow slideInUp">
								РАСШИРЕНАЯ  АНАЛИТИКА
							</h3>
							<p class="some_about_us_text wow slideInUp">
								Если Ваш бизнес измереяем, значит он управляем.
							</p>
							<p class="some_about_us_text center wow slideInUp">
								Устанавливаем и настраиваем в Ваш интернет-магазин расширенные показатели от Google Analytics. Чтобы вы могли следить и анализировать эффективность продаж Вашего интернет-магазина
							</p>
						</div>					
					</div>
					<div class="col-xs-12 col-lg-7 wow slideInUp">
						<img src="img/new_img/eight_block_img.jpg" alt="" class="eigth_block_img">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="seventh_block nineth_block">
		<div class="seventh_block_inner">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-lg-7 wow slideInUp">
						<img src="img/new_img/nineth_block_img.jpg" alt="" class="eigth_block_img">
					</div>
					<div class="col-xs-12 col-lg-5 fifth_block_colums">
						<div class="sixth_block_head">
							<h3 class="some_about_us wow slideInUp">
								УДОБНАЯ АДМИН-ПАНЕЛЬ
							</h3>
							<p class="some_about_us_text wow slideInUp">
								Управляйте своим бизнесом с любой точки мира,  с любого устройс
							</p>

							<p class="some_about_us_text center wow slideInUp">
								Удобная админ-панель позволяет осуществлять все необходимые действия по работе с сайтом как Вам, так и вашим менеджерам: управление товарами, категориями. Управление клиентами и заказами. Все данные надеждно хранятся здесь.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sixth_block tenth_block">
		<div class="sixth_block_inner">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 text_center">
						<h3 class="fourth_block_head wow slideInUp">
							Почему вам выгодно пользоваться
						</h3>
						<h4 class="fourth_block_head_bold wow slideInUp">
							Мощным стартом?
						</h4>
					</div>
					<div class="col-xs-12 col-sm-4 third_block_item wow slideInUp">
						<div class="row">
							<div class="col-xs-3 col-sm-3 text_center no_padding_right wow slideInUp">
								<img src="img/new_img/ten_block_1.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 no_padding_right">
								<h3 class="second_block_headings wow slideInUp">БЫСТРО</h3>
								<p class="second_block_text wow slideInUp">
									7 дней - и ваш магазин открыт. Без утомительных согласований
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 third_block_item wow slideInUp">
						<div class="row">
							<div class="col-xs-3 col-sm-3 text_center no_padding_right wow slideInUp">
								<img src="img/new_img/ten_block_2.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 no_padding_right">
								<h3 class="second_block_headings wow slideInUp">Удобно</h3>
								<p class="second_block_text wow slideInUp">
									Удобно для вас и удобно для покупателя
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 third_block_item wow slideInUp">
						<div class="row">
							<div class="col-xs-3 col-sm-3 text_center no_padding_right wow slideInUp">
								<img src="img/new_img/ten_block_3.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 no_padding_right">
								<h3 class="second_block_headings wow slideInUp">ПРОСТО</h3>
								<p class="second_block_text wow slideInUp">
									Не нужно знать программирование или разбираться в сложных вопросах.
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 third_block_item wow slideInUp">
						<div class="row">
							<div class="col-xs-3 col-sm-3 text_center no_padding_right wow slideInUp">
								<img src="img/new_img/ten_block_4.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 no_padding_right">
								<h3 class="second_block_headings wow slideInUp">БЕЗОПАСНО</h3>
								<p class="second_block_text wow slideInUp">
									Техническая поддержка, оптимизация для работы с нагрузками - всё уже готово.
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 third_block_item wow slideInUp">
						<div class="row">
							<div class="col-xs-3 col-sm-3 text_center no_padding_right wow slideInUp">
								<img src="img/new_img/ten_block_5.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 no_padding_right">
								<h3 class="second_block_headings wow slideInUp">ПРИБЫЛЬНО</h3>
								<p class="second_block_text wow slideInUp">
									Мощный старт продаёт: мы протестировали его на сотнях клиентов.
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 third_block_item wow slideInUp">
						<div class="row">
							<div class="col-xs-3 col-sm-3 text_center no_padding_right wow slideInUp">
								<img src="img/new_img/ten_block_6.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 no_padding_right">
								<h3 class="second_block_headings wow slideInUp">ВЫГОДНО</h3>
								<p class="second_block_text wow slideInUp">
									Продажи при минимальных  вложениях!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="eleventh_block">
		<h3 class="fourth_block_head text_center wow slideInUp">
			Как начать пользоваться
		</h3>
		<h4 class="fourth_block_head_bold text_center wow slideInUp">
			мощным стартом?
		</h4>

		<p class="text_center wow slideInUp">
			<a href="#" class="call_back big ten">Начать пользоваться</a>
		</p>

		<div class="eleventh_block_item text_center wow slideInUp">
			<p class="second_block_text">Знакомимся с Вашим бизнесом</p>
			<p class="orange">2 день</p>
		</div>
		<div class="eleventh_block_item text_center wow slideInUp">
			<p class="second_block_text">Заключаем договор</p>
			<p class="orange">1-2 день</p>
		</div>
		<div class="eleventh_block_item text_center wow slideInUp">
			<p class="second_block_text">Регестрируем домен, переносим на хостинг</p>
			<p class="orange">2-3 день</p>
		</div>
		<div class="eleventh_block_item text_center wow slideInUp">
			<p class="second_block_text">Утверждаем цветовую гамму и баннеры</p>
			<p class="orange">3-6 день</p>
		</div>
		<div class="eleventh_block_item text_center wow slideInUp">
			<p class="second_block_text">Тестируем. Обучаем</p>
			<p class="orange">7 день </p>
		</div>
		<p class="text_center wow slideInUp">
			<a href="#" class="call_back big last">Оставить заявку</a>
		</p>
	</div>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 display_inline_block wow slideInUp">
					<h3 class="footer_head"><span>Контакты</span></h3>
					<div class="row footer_contacts_line">
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 no_padding">
							<p class="footer_phone">Телефон:</p>
						</div>
						<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 no_padding">
							<span><a href="tel:0964806606" class="footer_phone_item">(096) 480-66-06</a>, <a href="tel:0996521348">(099) 652-13-48</a></span>
						</div>
					</div>
					<div class="row footer_contacts_line">
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 no_padding">
							<p class="email">Mail:</p>
						</div>
						<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 no_padding">
						 	<span><a href="mailto:Zakaz@pinguin-studio.com.ua" class="footer_phone_item">Zakaz@pinguin-studio.com.ua</a></span>
						</div>
					</div>
					 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no_padding">
					 	<ul class="footer_social flex flex_wrap">
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
						</ul>
					 </div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 display_inline_block wow slideInUp">
					<h3 class="footer_head"><span>Коротко о нас для роботов</span></h3>
					<p class="footer_text_for_robots">Pinguin-Studio.com.ua - Создание сайтов в Днепре. Разработка интернет-магазинов PINGUIN-STUDIO. Cоздание сайтов в Днепре, разработка интернет-магазинов в Днепре. Разработка сайтов, раскрутка, продвижение. © PINGUIN-STUDIO, 2009-2018</p>
				</div>	
			</div>
		</div>
	</footer>
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/vue.js"></script>
<script src="js/vee-validate.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/main.js"></script>
<!-- <script src="js/preloader_home.js"></script> -->
</body>
</html>