<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Створення сайтів в Дніпрі, розробка, виготовлення</title>
	<meta name="description" content="Створення сайтів в Дніпрі. Розробка сайтів. Виготовлення сайтів Дніпро. Створення сайтів і їх просування. Ми завжди допоможемо вибрати і замовити сайт. Професійний web дизайн. Підтримка розробленого сайту. Ціни на створення сайтів, інтернет магазинів.
Тільки якісні сайти в Дніпрі."/>
	<meta name="keywords" content="створення сайтів Дніпро, розробка сайтів Дніпро, створення сайтів в Дніпрі, розробка сайтів в Дніпрі, замовити сайт Дніпро, дешеві сайти Дніпро, створення розкрутка сайту, створення сайтів, замовити створення сайтів, замовити сайт, створення сайту, створення сайтів просування, сайт візитка, web дизайн, виготовлення сайтів, розробка сайтів, створення інтернет магазину, ціна створення сайту, ціна інтернет магазину, створення сайту ціни Дніпро"/>
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/slick.css">
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/main.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117832829-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117832829-1');
</script>
</head>
<body id="info">
<div class="row background-lines">
	<div class="col-md-2 background-line-col"></div>
	<div class="col-md-2 background-line-col"></div>
	<div class="col-md-2 background-line-col"></div>
	<div class="col-md-2 background-line-col"></div>
	<div class="col-md-2 background-line-col"></div>
</div>
<div id="hellopreloader"><div id="hellopreloader_preload"></div></div>
	<div class="first_block">
		<header>
			<div class="container header_border">
				<div class="row flex flex_wrap align_center">
					<div class="col-xs-7 col-sm-3 col-sm-offset-4 col-md-3">
						<a href="index.html">
							<img src="../img/logo.png" alt="" class="img-responsive">
						</a>
					</div>
					<div class="col-xs-4 col-sm-11 col-md-8 no_padding_right navigation">
						<div class="navbar-default no_margin">
							<div class="navbar-header">
								<button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="ham navbar-toggle collapsed close_menu">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</button>
							</div>
						</div>
						<nav class="navbar navbar-default">
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      <ul class="nav navbar-nav flex flex_wrap justify_content_end">
						        <li><a href="index.html">Головна</a></li>
						        <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Послуги та ціни</a>
						        	<ul class="dropdown-menu">
						        		<li><a href="shop.html">Інтернет-магазини</a></li>
						        		<li><a href="corporation.html">Корпоративні сайти</a></li>
						        		<li><a href="info.html">Інформаційні сайти</a></li>
						        		<li><a href="individual.html">Індивідуальні проекти</a></li>
						        		<li><a href="landing.html">Landing Page</a></li>
						        		<li><a href="marketing.html">Рекламні кампанії</a></li>
						        	</ul>
						        </li>
						        <li><a href="portfolio.html">Портфоліо</a></li>
						        <li><a href="about_us.html">Про нас</a></li>
						        <li><a href="contacts.html">Контакти</a></li> 
						      </ul>    
						    </div><!-- /.navbar-collapse -->
						</nav>
					</div>
					<div class="col-sm-1 lang-select_wrap">
						<ul class="lang-select">
						    <li class="trigger">
						        <span>
						            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve" style="transform: matrix(1.05, 0, 0, 1.05, 0, 0);">
						            <g>
						                <path fill="#F2F2F4" d="M29.102,6.779c-0.245-0.344-0.497-0.68-0.77-1.003C25.395,2.249,20.97,0,16.032,0
						                    c-0.009,0-0.016,0.001-0.023,0.001C16.002,0.001,15.999,0,15.993,0c-0.018,0-0.036,0.002-0.055,0.002
						                    C11.038,0.03,6.654,2.273,3.731,5.776c-0.27,0.324-0.525,0.659-0.769,1.003c-1.85,2.611-2.942,5.795-2.942,9.233
						                    c0,3.436,1.092,6.622,2.942,9.232c0.244,0.344,0.499,0.679,0.769,1.003c2.921,3.504,7.306,5.746,12.207,5.774
						                    c0.019,0,0.037,0.002,0.055,0.002c0.005,0,0.009-0.001,0.014-0.001c0.007,0,0.015,0.001,0.024,0.001
						                    c4.938,0,9.361-2.249,12.3-5.776c0.271-0.323,0.524-0.659,0.77-1.003c1.85-2.611,2.943-5.796,2.943-9.233
						                    C32.045,12.576,30.951,9.391,29.102,6.779z M11.352,2.083C9.879,3.502,8.657,5.578,7.814,8.068
						                    c-1.129-0.421-2.146-0.93-3.022-1.503C6.509,4.523,8.769,2.953,11.352,2.083z M4.021,7.568C5.017,8.233,6.168,8.815,7.44,9.293
						                    c-0.549,2.007-0.864,4.233-0.876,6.584H1.336C1.364,12.786,2.36,9.925,4.021,7.568z M1.386,17.191h5.203
						                    c0.084,1.966,0.383,3.832,0.849,5.539c-1.272,0.48-2.423,1.061-3.417,1.728C2.548,22.367,1.6,19.884,1.386,17.191z M4.796,25.458
						                    c0.876-0.574,1.89-1.08,3.017-1.502c0.843,2.491,2.066,4.564,3.54,5.985C8.769,29.072,6.515,27.498,4.796,25.458z M15.375,30.663
						                    c-2.695-0.368-5.022-3.134-6.341-7.116c1.902-0.569,4.055-0.916,6.341-0.971V30.663z M15.375,21.263
						                    c-2.412,0.058-4.685,0.43-6.71,1.052c-0.415-1.573-0.68-3.3-0.76-5.123h7.47V21.263z M15.375,15.877H7.877
						                    c0.012-2.207,0.299-4.292,0.793-6.165c2.022,0.619,4.294,0.992,6.704,1.049V15.877L15.375,15.877z M15.375,9.449
						                    c-2.285-0.056-4.438-0.4-6.337-0.97c1.318-3.98,3.643-6.749,6.337-7.118V9.449z M30.726,15.877h-5.301
						                    c-0.014-2.341-0.325-4.558-0.869-6.557c1.301-0.484,2.475-1.075,3.489-1.751C29.702,9.926,30.696,12.786,30.726,15.877z
						                     M27.271,6.565c-0.893,0.585-1.933,1.101-3.091,1.527c-0.85-2.524-2.09-4.625-3.585-6.049C23.225,2.904,25.525,4.494,27.271,6.565z
						                     M16.69,1.371c2.667,0.412,4.963,3.175,6.266,7.128c-1.881,0.558-4.01,0.895-6.266,0.95V1.371z M16.69,10.762
						                    c2.382-0.056,4.628-0.421,6.632-1.028c0.491,1.869,0.775,3.945,0.787,6.143H16.69V10.762z M16.69,17.191h7.393
						                    c-0.08,1.813-0.344,3.532-0.755,5.102c-2.006-0.608-4.254-0.973-6.637-1.03L16.69,17.191L16.69,17.191z M16.69,30.653v-8.077
						                    c2.258,0.055,4.385,0.393,6.27,0.95C21.655,27.481,19.355,30.241,16.69,30.653z M20.595,29.982
						                    c1.495-1.425,2.737-3.524,3.589-6.048c1.154,0.425,2.192,0.939,3.084,1.524C25.521,27.53,23.225,29.12,20.595,29.982z
						                     M28.045,24.458c-1.015-0.678-2.188-1.27-3.491-1.752c0.461-1.7,0.759-3.559,0.841-5.515h5.284
						                    C30.464,19.884,29.517,22.368,28.045,24.458z"></path>
						                </g>
						            </svg>
						        </span>
						        <ul id="menu-lang_menu" class="no_padding">
						        	<li class="hide_lang lang_item">
										<a href="#" hreflang="ua-UA">Ua</a>
									</li>
									<li class="hide_lang lang_item">
										<a href="/info.html" hreflang="ru-RU">Ru</a>
									</li>
								</ul>    
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<h3 class="individual_head wow slideInUp">Інформаційний сайт —</h3>
					<p class="individual_text wow slideInUp"> відмінне рішення, щоб заявити про себе.</p>
					<p class="individual_desc wow slideInUp">
						Информационный сайт - это недорогое веб-решение для представления своей компании в интернете. Только основная информация о компании, новости и прайс-лист. 		
					</p>
					<p class="individual_desc wow slideInUp">
						Ми знаємо, як розробити якісний інформаційний сайт, який зможе не просто уявити компанію, а й допомогти в продажах, так як на відміну від лендінгу, в інформаційному сайті можна займатися СЕО просуванням.
					</p>
					<p class="individual_desc wow slideInUp">
						Інформаційний сайт будується на популярній системі управління і дозволяє без додаткових знань просто і швидко змінити або додати інформацію. Інформаційний сайт - це відмінне рішення для старту роботи в інтернеті.
					</p>
					<button class="discuss_us bubble left wow slideInUp" data-toggle="modal" data-target="#myModal"><span>Обговорити проект</span></button>
				</div>
				<div class="col-md-6 col-lg-6 individual_radio_wap wow slideInUp">
					<img src="../img/info_top.png" alt="" class="img-responsive">
				</div>
			</div>
			<a href="#second_block" class="see_more"><img src="../img/discuss_icon.png" alt=""></a>
		</div>
	</div>
	<div class="shop_first_wrap">
		<div class="shop_inner">
			<div class="container">
				<div class="row flex flex_wrap">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 wow slideInUp">
						<h2 class="shop_head">
							ЩО ВХОДИТЬ У ВАРТІСТЬ ІНФОРМАЦІЙНОГО САЙТУ
						</h2>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no_padding shop_item">
							<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 no_padding">
								<img src="../img/shop_first_one.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 no_padding">
								<p class="shop_text">
									<span>1. Унікальний Дизайн сайту.</span> Разрабатывается профессиональный уникальный макет сайта  согласно всех современных тенденций веб-дизайна. Для информационного сайта обычно разрабатывается макет из минимум 2 страниц: главная, информационная страница. Но по желанию клиента разрабатываться могут и дополнительные страницы веб-сайта.
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no_padding shop_item">
							<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 no_padding">
								<img src="../img/shop_first_two.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 no_padding">
								<p class="shop_text">
									<span>2. Система управління сайтом. </span>
									Для управління ресурсом використовується сучасна система управління контентом. Ми пропонуємо розробку інформаційних сайтів на таких системах управління як WordPress, Joomla або ж розробку на фреймворку в залежності від вимог по проекту. 
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no_padding shop_item">
							<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 no_padding">
								<img src="../img/shop_first_four.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 no_padding">
								<p class="shop_text">
									<span>3. Базове наповнення сайту. </span>
									Ми виробляємо базове наповнення сайту до 10 сторінок інформацією, яку надає замовник. Це робиться для того, щоб показати, як це буде робити клієнт сам в подальшому, а також для перевірки функціональності сайту з інформацією. 
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  no_padding shop_item">
							<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 no_padding">
								<img src="../img/shop_first_five.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 no_padding">
								<p class="shop_text">
									<span>4. Кросбраузерність. </span>
									Кожен інформаційний сайт верстається і перевіряється на кросбраузерність - ідентичне відображення у всіх популярних версіях браузерів. Детальніше про версії браузерів і особливості відображення в них Ви можете уточнити у наших менеджерів. 
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no_padding shop_item">
							<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 no_padding">
								<img src="../img/adaptive_icon.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 no_padding">
								<p class="shop_text">
									<span>5. Адаптивність. </span>
									Кожен інформаційний сайт верстається і перевіряється на адаптивність - можливість сайта підлаштовуватися під мобільні розміри екранів сучасних девайсів, смартфонів і планшетів. Адже ні для кого не секрет, що левова частка переглядів припадає саме на мобільні пристрої. 
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no_padding shop_item">
							<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 no_padding">
								<img src="../img/shop_first_three.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 no_padding">
								<p class="shop_text">
									<span>6. Тестування. </span>
									Після розробки кожен сайт тестується на відповідність функціональності технічному завданню, а також на кросбраузерність, швидкість роботи, оптимізацію коду і помилки.  
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div id="shop_effects" class="shop_effect">
							<div class="shop_effect_one shop_effect layer" data-depth="0.2">
								<img src="../img/info_1.png" alt="">
							</div>
							<div class="shop_effect_two shop_effect layer" data-depth="0.4">
								<img src="../img/info_2.png" alt="">
							</div>
							<div class="shop_effect_three shop_effect layer" data-depth="0.6">
								<img src="../img/info_3.png" alt="">
							</div>
							<div class="shop_effect_three shop_effect layer" data-depth="0.8">
								<img src="../img/info_4.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="shop_second_wrap">
		<div class="shop_inner">
			<div class="container">
				<div class="row flex flex_wrap">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div id="shop_effects_second" class="shop_effect">
							<div class="shop_effect_four shop_effect layer" data-depth="0.2">
								<img src="../img/corporation_fly.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 wow slideInUp">
						<h2 class="shop_head">
							ЧОМУ КОРПОРАТИВНИЙ САЙТ ЗАМОВЛЯЮТЬ У НАС
						</h2>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no_padding shop_item">
							<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 no_padding">
								<img src="../img/shop_second_first.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 no_padding">
								<p class="shop_text">
									1. . Працюємо за зрозумілими правилами: укладаємо&nbsp;<span>договор</span>, складаємо&nbsp;<span>договір, складаємо технічне завдання</span>, контролюємо&nbsp; <span>якість, дотримуємося&nbsp; <span>термінів</span>.
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no_padding shop_item">
							<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 no_padding">
								<img src="../img/shop_second_second.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 no_padding">
								<p class="shop_text">
									2. <span>8&nbsp;років досвіду</span>  создания корпоративных сайтов, ряд своих собственных наработок и эффективных решений.
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no_padding shop_item">
							<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 no_padding">
								<img src="../img/shop_second_third.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 no_padding">
								<p class="shop_text">
									3. Особистий&nbsp;<span>менеджер&nbsp;</span>під Ваш проект, навчання роботі з адміністративною частиною і підтримка після здачі сайту.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  no_padding shop_item">
							<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 no_padding">
								<img src="../img/shop_second_fourth.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 no_padding">
								<p class="shop_text">
									4. Впроваджуємо&nbsp;<span>адаптивный дизайн</span>&nbsp;в усі свої проекти. Сайт відмінно відображається на будь-яких пристроях.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no_padding shop_item">
							<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 no_padding">
								<img src="../img/shop_second_fifth.png" alt="">
							</div>
							<div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 no_padding">
								<p class="shop_text">
									5. <span>Хостинг</span> на рік в подарунок.
								</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<div class="sixth_block_wrapper">
		<div class="sixth_block">
			<div class="container">
				<div class="row text-center pinguin_bg">
					<p class="some_about_us wow slideInUp">Вартість розроблення ІНФОРМАЦІЙНОГО САЙТУ .</p>
					<p class="profi wow slideInUp"><span class="profi_bold"><span>від</span> <b class="profi_bold">15 000 грн.</b></span></p>
					<p class="profi wow slideInUp">Зв'язатися з нами можна&nbsp;<span class="profi_bold"><span>будь-яким</span> <b class="profi_bold">зручним способом</b></span></p>
				</div>
				<div class="row wow slideInUp">
					<div class="col-sm-4 col-md-4 sixth_item text-center">
						<img src="../img/sixth_item_1.png" alt="" class="img-responsive">
						<button class="discuss_us bubble left third_block_btn" data-toggle="modal" data-target="#myModalCall"><span>ЗАМОВИТИ ДЗВІНОК</span></button>
					</div>
					<div class="col-sm-4 col-md-4 sixth_item text-center">
						<img src="../img/sixth_item_2.png" alt="" class="img-responsive">
						<button class="discuss_us bubble left third_block_btn" data-toggle="modal" data-target="#myModal"><span>ОФОРМИТИ ЗАЯВКУ</span></button>
					</div>
					<div class="col-sm-4 col-md-4 sixth_item text-center">
						<img src="../img/sixth_item_3.png" alt="" class="img-responsive">
						<a href="/brief.doc" class="discuss_us bubble left third_block_btn"><span>ЗАПОВНИТИ БРИФ</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- =========MODAL WINDOW (задать вопрос)===========-->
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">

		    <!-- Modal content-->
			<div class="modal-content text-center">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<img src="../img/modal_1_top.png" alt="" class="modal_logo">
				<h2 class="modal_head">Напишіть нам</h2>
				<p class="modal_text">і ми зв'яжемось з Вами у найближчий час</p>
				<form class="fofm" action="" enctype="multipart/form-data">
					<div class="modal-content_items">
						<input type="text" required="" placeholder="Ім'я" name="txtname" class="modal_border">
						<input type="email" required="" placeholder="Email" name="txtemail" class="modal_border">
						<input type="tel" required="" placeholder="Телефон" name="txtphone" class="modal_border" id="modal_tel">
						<div class="modal_text_wrap">
							<textarea name="txtmessage" placeholder="Опис" rows="2"></textarea>
						</div>

						<input type="hidden" name="valTrFal" class="valTrFal" value="valTrFal_disabled">
						<div class="modal_file_wrap">
							<label for="modal_file" class="modile_file_item" id="label_modal_file">Додати файл</label>
							<img src="../img/modal_file_icon.png" alt="" class="img-responsive"> 
							<span id="loaded_file_name" class="modile_file_item"></span>
						</div>
							<input type="file" name="file" class="file" id="modal_file">
						
					</div>
					<span class="discuss_us_modal discuss_us flex align_center"><input type="submit" class="discuss_us_input" value="Надіслати" name="btnsend"></span>
					
					<p class="success_form"></p>
				</form>
			</div>

		</div>
	</div>
	<!-- =========MODAL WINDOW (заказать звонок)===========-->
	<div id="myModalCall" class="modal fade" role="dialog">
		<div class="modal-dialog">

		    <!-- Modal content-->
			<div class="modal-content text-center">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<img src="../img/modal_2_top.png" alt="" class="modal_logo">
				<h2 class="modal_head">Замовте зворотній дзвінок</h2>
				<p class="modal_text">і ми зв'яжемось з Вами у найближчий час</p>
				<form class="fofmCall" action="" enctype="multipart/form-data">
					<div class="modal-content_items">
						<input type="text" required="" placeholder="Ім'я" name="txtname" class="modal_border">
						<input type="tel" required="" placeholder="Телефон" name="txtphone" class="modal_border" id="modal_tel_call">
					</div>
					<span class="discuss_us_modal discuss_us flex align_center"><input type="submit" class="discuss_us_input" value="Замовити дзвінок" name="btnsend"></span>
					
					<p class="success_call_form"></p>
				</form>
			</div>

		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<ul class="flex flex_wrap align-center no_padding footer_list">
						<li class="footer_list_item"><a href="index.html" class="footer_list_link">Головна</a></li>
						<li class="footer_list_item"><a href="portfolio.html" class="footer_list_link">Портфоліо</a></li>
						<li class="footer_list_item"><a href="about_us.html" class="footer_list_link">Про нас</a></li>
						<li class="footer_list_item"><a href="contacts.html" class="footer_list_link">Контакти</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 display_inline_block">
					<h3 class="footer_head"><span>Контакти</span></h3>
					<div class="row footer_contacts_line">
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 no_padding">
							<p class="footer_phone">Телефон:</p>
						</div>
						<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 no_padding">
							<span><a href="tel:0964806606" class="footer_phone_item">(068) 728-89-89</a>, <a href="tel:0996521348">(095) 339-73-79</a></span>
						</div>
					</div>
					<div class="row footer_contacts_line">
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 no_padding">
							<p class="email">Mail:</p>
						</div>
						<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 no_padding">
						 	<span><a href="mailto:Zakaz@pinguin-studio.com.ua" class="footer_phone_item">Zakaz@pinguin-studio.com.ua</a></span>
						</div>
					</div>
					 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no_padding">
					 	<ul class="footer_social flex flex_wrap">
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
						</ul>
					 </div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 display_inline_block">
					<h3 class="footer_head"><span>Коротко про нас для роботів</span></h3>
					<p class="footer_text_for_robots">Pinguin-Studio.com.ua - Створення сайтів в Дніпрі. Розробка інтернет-магазинів PINGUIN-STUDIO. Створення сайтів в Дніпрі, розробка інтернет-магазинів в Дніпрі. Розробка сайтів, розкрутка, просування. © PINGUIN-STUDIO, 2017</p>
				</div>	
			</div>
		</div>
	</footer>
			<div class="left-modal">
		<button class="close-modal">Х</button>
		<div class="content">
			<h2>ТОП продажу! Інтернет-магазин
				<br><strong>3 дні - 9 900 грн.!</strong></h2>
			<a href="/ua/pingshop.html" class="btn btn-white">ДЕТАЛЬНІШЕ</a>
		</div>
		<img class="right" src="/img/pingshop.png" alt='Інтернет-магазин “Швидкий старт” 5 днів - 9 900 грн.' title='Інтернет-магазин “Швидкий старт” 5 днів - 9 900 грн.'>
	</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/parallax.js"></script>
<script src="../js/jquery.spincrement.min.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/jquery.maskedinput.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/mask_init.js"></script>
<script src="../js/preloader_other.js"></script>
<script src="../js/main.js"></script>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '77815';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->
</body>
</html>